<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20140121082121.6593"
expanded="peckj.20140127083227.10220,peckj.20140121082121.6639,"><vh>@file sitebuilder.py</vh></v>
<v t="peckj.20140121082121.6594"><vh>@edit README.md</vh></v>
<v t="peckj.20140121082121.6595"><vh>@path pages</vh>
<v t="peckj.20140929083759.4126"><vh>@path 2010</vh>
<v t="peckj.20140929083759.4127"><vh>@path 08</vh>
<v t="peckj.20140929083759.4128"><vh>@path 23</vh>
<v t="peckj.20140929083759.4129"><vh>@edit blahgger-first-alpha.md</vh></v>
<v t="peckj.20140929083759.4130"><vh>@edit welcome-to-my-dev-blog.md</vh></v>
<v t="peckj.20140929083759.4131"><vh>@edit white-noise-generator-for-the-msp430.md</vh></v>
</v>
<v t="peckj.20140929083759.4132"><vh>@path 25</vh>
<v t="peckj.20140929083759.4133"><vh>@edit msphere-framework.md</vh></v>
</v>
<v t="peckj.20140929083759.4135"><vh>@path 26</vh>
<v t="peckj.20140929083759.4136"><vh>@edit quick-msphere-update.md</vh></v>
</v>
<v t="peckj.20140929083759.4137"><vh>@path 27</vh>
<v t="peckj.20140929083759.4138"><vh>@edit quick-blahgger-update.md</vh></v>
<v t="peckj.20140929083759.4139"><vh>@edit launchpad-74hc595-shift-register-demo.md</vh></v>
</v>
<v t="peckj.20140929083759.4140"><vh>@path 31</vh>
<v t="peckj.20140929083759.4141"><vh>@edit minor-blahgger-update-and-other-musings.md</vh></v>
</v>
</v>
</v>
</v>
<v t="peckj.20140121082121.6601"><vh>@path static</vh>
<v t="peckj.20140121082121.6598"><vh>@path assets</vh>
<v t="peckj.20140121082121.6599"><vh>@path css</vh>
<v t="peckj.20140121082121.6600" a="E"
expanded="peckj.20130201100641.1409,peckj.20130201100641.1400,peckj.20130219112325.1714,"><vh>@file style.css</vh></v>
</v>
<v t="peckj.20140121082121.6635"><vh>@path img</vh>
<v t="peckj.20140121082121.6636"><vh>@image bg.png</vh></v>
</v>
</v>
</v>
<v t="peckj.20140121082121.6602"><vh>@path templates</vh>
<v t="peckj.20140121082121.6612" a="E"><vh>partials</vh>
<v t="peckj.20140121082121.6603"><vh>@file _footer.html</vh></v>
<v t="peckj.20140121082121.6604"><vh>@file _header.html</vh></v>
<v t="peckj.20140121082121.6605"><vh>@file _js.html</vh></v>
<v t="peckj.20140121082121.6648"><vh>@file _endjs.html</vh></v>
<v t="peckj.20140121082121.6606"><vh>@file _list.html</vh></v>
<v t="peckj.20140121082121.6607"><vh>@file _meta.html</vh></v>
<v t="peckj.20140121082121.6608"><vh>@file _style.html</vh></v>
</v>
<v t="peckj.20140123082920.4914"><vh>@file archives.html</vh></v>
<v t="peckj.20140121082121.6609"><vh>@file index.html</vh></v>
<v t="peckj.20140123082920.4909"><vh>@file about.html</vh></v>
<v t="peckj.20140121082121.6610"><vh>@file page.html</vh></v>
<v t="peckj.20140121082121.6611"><vh>@file tag.html</vh></v>
<v t="peckj.20140123082920.4924"><vh>@file tags.html</vh></v>
<v t="peckj.20140121082121.6614"><vh>@file base.html</vh></v>
<v t="peckj.20140121082121.6644"><vh>@file error.html</vh></v>
</v>
<v t="peckj.20140123082920.4925"><vh>to do</vh>
<v t="peckj.20140123082920.4928"><vh>import all old articles</vh></v>
<v t="peckj.20140127083227.9752"><vh>RSS feed</vh></v>
</v>
<v t="peckj.20140929083759.4142"><vh>import-old-articles</vh></v>
<v t="peckj.20140929083759.4143"><vh>clean empty directories</vh></v>
</vnodes>
<tnodes>
<t tx="peckj.20140121082121.6595"></t>
<t tx="peckj.20140121082121.6598"></t>
<t tx="peckj.20140121082121.6599"></t>
<t tx="peckj.20140121082121.6601"></t>
<t tx="peckj.20140121082121.6602"></t>
<t tx="peckj.20140121082121.6612"></t>
<t tx="peckj.20140121082121.6635"></t>
<t tx="peckj.20140121082121.6636"></t>
<t tx="peckj.20140123082920.4925"></t>
<t tx="peckj.20140123082920.4928">be sure to change the values in the index for new/old page split</t>
<t tx="peckj.20140127083227.9752">@url http://flask.pocoo.org/snippets/10/</t>
<t tx="peckj.20140929083759.4126"></t>
<t tx="peckj.20140929083759.4127"></t>
<t tx="peckj.20140929083759.4128"></t>
<t tx="peckj.20140929083759.4132"></t>
<t tx="peckj.20140929083759.4135"></t>
<t tx="peckj.20140929083759.4137"></t>
<t tx="peckj.20140929083759.4140"></t>
<t tx="peckj.20140929083759.4142">@language python

import os

importdir = 'to-be-sorted'
destdir = 'pages'

# get list of files in importdir
files = os.listdir(importdir)

# operate on one file at a time
for article in files:
  # move to proper directory
  datestamp = article[:10]
  year = datestamp[:4]
  month = datestamp[5:7]
  day = datestamp[8:]
  
  path = os.path.join(destdir,year,month,day)
  try:
    os.makedirs(path)
  except:
    pass
  
  # rename the file
  newname = article[11:-4] + '.md'
  g.es(newname)
  os.rename(os.path.join(importdir,article), os.path.join(path,newname))</t>
<t tx="peckj.20140929083759.4143"></t>
</tnodes>
</leo_file>
