<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20140121082121.6593"
expanded="peckj.20140127083227.10220,peckj.20140121082121.6639,"><vh>@file sitebuilder.py</vh></v>
<v t="peckj.20140929120632.5053"><vh>@path pages</vh>
<v t="peckj.20140929120632.5054"><vh>@path 2010</vh>
<v t="peckj.20140929120632.5055"><vh>@path 08</vh>
<v t="peckj.20140929120632.5056"><vh>@path 23</vh>
<v t="peckj.20140929120632.5057"><vh>@edit blahgger-first-alpha.md</vh></v>
<v t="peckj.20140929120632.5058"><vh>@edit welcome-to-my-dev-blog.md</vh></v>
<v t="peckj.20140929120632.5059"><vh>@edit white-noise-generator-for-the-msp430.md</vh></v>
</v>
<v t="peckj.20140929120632.5060"><vh>@path 25</vh>
<v t="peckj.20140929120632.5061"><vh>@edit msphere-framework.md</vh></v>
</v>
<v t="peckj.20140929120632.5062"><vh>@path 26</vh>
<v t="peckj.20140929120632.5063"><vh>@edit quick-msphere-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5064"><vh>@path 27</vh>
<v t="peckj.20140929120632.5065"><vh>@edit launchpad-74hc595-shift-register-demo.md</vh></v>
<v t="peckj.20140929120632.5066"><vh>@edit quick-blahgger-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5067"><vh>@path 31</vh>
<v t="peckj.20140929120632.5068"><vh>@edit minor-blahgger-update-and-other-musings.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5069"><vh>@path 09</vh>
<v t="peckj.20140929120632.5070"><vh>@path 06</vh>
<v t="peckj.20140929120632.5071"><vh>@edit texas-instruments-tlv5620-library-for-msp430-launchpad.md</vh></v>
</v>
<v t="peckj.20140929120632.5072"><vh>@path 08</vh>
<v t="peckj.20140929120632.5073"><vh>@edit msphere-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5074"><vh>@path 12</vh>
<v t="peckj.20140929120632.5075"><vh>@edit connecting-a-parallax-pir-sensor-module-to-the-launchpad.md</vh></v>
<v t="peckj.20140929120632.5076"><vh>@edit minor-blahgger-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5077"><vh>@path 15</vh>
<v t="peckj.20140929120632.5078"><vh>@edit msphere-initial-release.md</vh></v>
</v>
<v t="peckj.20140929120632.5079"><vh>@path 19</vh>
<v t="peckj.20140929120632.5080"><vh>@edit idea-corewars-meets-the-launchpad.md</vh></v>
</v>
<v t="peckj.20140929120632.5081"><vh>@path 20</vh>
<v t="peckj.20140929120632.5082"><vh>@edit first-msphere-auxiliary-library-tlv5620.md</vh></v>
</v>
<v t="peckj.20140929120632.5083"><vh>@path 23</vh>
<v t="peckj.20140929120632.5084"><vh>@edit launchpad-based-glitchamin.md</vh></v>
</v>
<v t="peckj.20140929120632.5085"><vh>@path 24</vh>
<v t="peckj.20140929120632.5086"><vh>@edit launchpad-based-glitchamin-take-2.md</vh></v>
</v>
<v t="peckj.20140929120632.5087"><vh>@path 25</vh>
<v t="peckj.20140929120632.5088"><vh>@edit msphere-documentation-updated-finally.md</vh></v>
</v>
<v t="peckj.20140929120632.5089"><vh>@path 29</vh>
<v t="peckj.20140929120632.5090"><vh>@edit another-blahgger-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5091"><vh>@path 30</vh>
<v t="peckj.20140929120632.5092"><vh>@edit yet-another-blahgger-update.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5093"><vh>@path 10</vh>
<v t="peckj.20140929120632.5094" a="E"><vh>@path 05</vh>
<v t="peckj.20140929120632.5095"><vh>@edit oh-my-god-another-blahgger-update.md</vh></v>
<v t="peckj.20140929120632.5096"><vh>@edit texas-instruments-tlv5618a-library-for-msp430-launchpad.md</vh></v>
</v>
<v t="peckj.20140929120632.5097" a="E"><vh>@path 17</vh>
<v t="peckj.20140929120632.5098"><vh>@edit compiling-code-offline-for-the-mbed-nxp-lpc1768.md</vh></v>
</v>
<v t="peckj.20140929120632.5099" a="E"><vh>@path 18</vh>
<v t="peckj.20140929120632.5100"><vh>@edit i-just-keep-tweaking-blahgger.md</vh></v>
</v>
<v t="peckj.20140929120632.5101" a="E"><vh>@path 22</vh>
<v t="peckj.20140929120632.5102"><vh>@edit hardware-hack-diy-3-contact-micpiezo-pickup.md</vh></v>
<v t="peckj.20140929120632.5103"><vh>@edit yabu---yet-another-blahgger-update.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5104"><vh>@path 11</vh>
<v t="peckj.20140929120632.5105" a="E"><vh>@path 08</vh>
<v t="peckj.20140929120632.5106"><vh>@edit msp430g2xxx-based-tea-timer.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5107"><vh>@path 12</vh>
<v t="peckj.20140929120632.5108" a="E"><vh>@path 01</vh>
<v t="peckj.20140929120632.5109"><vh>@edit property-of-the-university-hacking-music-life-of-blocks-and-other-things.md</vh></v>
</v>
<v t="peckj.20140929120632.5110" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5111"><vh>@edit potential-information-on-new-msp430g2xxx-value-line-chips.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20140929120632.5112"><vh>@path 2011</vh>
<v t="peckj.20140929120632.5113" a="E"><vh>@path 02</vh>
<v t="peckj.20140929120632.5114" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5115"><vh>@edit an-update-on-life.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5116" a="E"><vh>@path 03</vh>
<v t="peckj.20140929120632.5117" a="E"><vh>@path 23</vh>
<v t="peckj.20140929120632.5118"><vh>@edit this-surely-was-a-triumph.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5119" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5120" a="E"><vh>@path 15</vh>
<v t="peckj.20140929120632.5121"><vh>@edit another-im-sorry-from-me.md</vh></v>
</v>
<v t="peckj.20140929120632.5122" a="E"><vh>@path 20</vh>
<v t="peckj.20140929120632.5123"><vh>@edit featured-on-tis-site-and-free-nxp-board.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5124" a="E"><vh>@path 05</vh>
<v t="peckj.20140929120632.5125" a="E"><vh>@path 03</vh>
<v t="peckj.20140929120632.5126"><vh>@edit ideas-ideas.md</vh></v>
</v>
<v t="peckj.20140929120632.5127" a="E"><vh>@path 15</vh>
<v t="peckj.20140929120632.5128"><vh>@edit jeclap-released.md</vh></v>
</v>
<v t="peckj.20140929120632.5129" a="E"><vh>@path 21</vh>
<v t="peckj.20140929120632.5130"><vh>@edit adventures-in-roguelike-development-chapter-1-the-quest-begins.md</vh></v>
</v>
<v t="peckj.20140929120632.5131" a="E"><vh>@path 28</vh>
<v t="peckj.20140929120632.5132"><vh>@edit adventures-in-roguelike-development-chapter-2-gathering-supplies.md</vh></v>
</v>
<v t="peckj.20140929120632.5133" a="E"><vh>@path 29</vh>
<v t="peckj.20140929120632.5134"><vh>@edit new-colors.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5135" a="E"><vh>@path 06</vh>
<v t="peckj.20140929120632.5136" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5137"><vh>@edit adventures-in-roguelike-development-chapter-3-bumps-in-the-road.md</vh></v>
</v>
<v t="peckj.20140929120632.5138" a="E"><vh>@path 12</vh>
<v t="peckj.20140929120632.5139"><vh>@edit adventures-in-roguelike-development-chapter-4-beginning-to-see.md</vh></v>
</v>
<v t="peckj.20140929120632.5140" a="E"><vh>@path 30</vh>
<v t="peckj.20140929120632.5141"><vh>@edit elocalc---an-elo-ratings-calculator.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5142" a="E"><vh>@path 09</vh>
<v t="peckj.20140929120632.5143" a="E"><vh>@path 20</vh>
<v t="peckj.20140929120632.5144"><vh>@edit reverse-engineering-a-simple-software-licensing-scheme.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5145" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5146" a="E"><vh>@path 26</vh>
<v t="peckj.20140929120632.5147"><vh>@edit musings-and-an-impromptu-introduction-to-io.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5148" a="E"><vh>@path 11</vh>
<v t="peckj.20140929120632.5149" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5150"><vh>@edit quick-update-and-introducing-iobin.md</vh></v>
</v>
<v t="peckj.20140929120632.5151" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5152"><vh>@edit iobin-is-official-and-other-musings.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5153" a="E"><vh>@path 12</vh>
<v t="peckj.20140929120632.5154" a="E"><vh>@path 05</vh>
<v t="peckj.20140929120632.5155"><vh>@edit iobook-update-and-other-things.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20140929120632.5156"><vh>@path 2012</vh>
<v t="peckj.20140929120632.5157" a="E"><vh>@path 01</vh>
<v t="peckj.20140929120632.5158" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5159"><vh>@edit introducing-jedi.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5160" a="E"><vh>@path 02</vh>
<v t="peckj.20140929120632.5161" a="E"><vh>@path 14</vh>
<v t="peckj.20140929120632.5162"><vh>@edit introducing-silica.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5163" a="E"><vh>@path 03</vh>
<v t="peckj.20140929120632.5164" a="E"><vh>@path 20</vh>
<v t="peckj.20140929120632.5165"><vh>@edit stegio-a-brief-example-of-steganography.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5166" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5167" a="E"><vh>@path 28</vh>
<v t="peckj.20140929120632.5168"><vh>@edit demi-16-a-dcpu-16-emulator.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5169" a="E"><vh>@path 06</vh>
<v t="peckj.20140929120632.5170" a="E"><vh>@path 01</vh>
<v t="peckj.20140929120632.5171"><vh>@edit welcome-to-a-ab.md</vh></v>
</v>
<v t="peckj.20140929120632.5172" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5173"><vh>@edit computer-science-for-mere-mortals-an-introductory-course-in-cs-theory-with-some-programming.md</vh></v>
</v>
<v t="peckj.20140929120632.5174" a="E"><vh>@path 07</vh>
<v t="peckj.20140929120632.5175"><vh>@edit csmm---lesson-11-introduction-to-the-lambda-calculus.md</vh></v>
</v>
<v t="peckj.20140929120632.5176" a="E"><vh>@path 14</vh>
<v t="peckj.20140929120632.5177"><vh>@edit csmm---lesson-12-arithmetic-in-the-lambda-calculus.md</vh></v>
</v>
<v t="peckj.20140929120632.5178" a="E"><vh>@path 18</vh>
<v t="peckj.20140929120632.5179"><vh>@edit jliquid---the-jedi-backend-in-java.md</vh></v>
</v>
<v t="peckj.20140929120632.5180" a="E"><vh>@path 19</vh>
<v t="peckj.20140929120632.5181"><vh>@edit the-enigma-a-look-at-the-ww2-german-cypher-machine.md</vh></v>
</v>
<v t="peckj.20140929120632.5182" a="E"><vh>@path 26</vh>
<v t="peckj.20140929120632.5183"><vh>@edit csmm---lesson-13-boolean-logic-in-the-lambda-calculus.md</vh></v>
</v>
<v t="peckj.20140929120632.5184" a="E"><vh>@path 29</vh>
<v t="peckj.20140929120632.5185"><vh>@edit csmm---lesson-14-advanced-logic-and-arithmetic-in-the-lambda-calculus.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5186" a="E"><vh>@path 07</vh>
<v t="peckj.20140929120632.5187" a="E"><vh>@path 03</vh>
<v t="peckj.20140929120632.5188"><vh>@edit csmm---lesson-15-flow-control-and-recursion-in-the-lambda-calculus.md</vh></v>
</v>
<v t="peckj.20140929120632.5189" a="E"><vh>@path 05</vh>
<v t="peckj.20140929120632.5190"><vh>@edit blix---a-puzzle-game.md</vh></v>
</v>
<v t="peckj.20140929120632.5191" a="E"><vh>@path 13</vh>
<v t="peckj.20140929120632.5192"><vh>@edit csmm---lesson-21-natural-and-formal-languages.md</vh></v>
<v t="peckj.20140929120632.5193"><vh>@edit pila---a-stack-based-language.md</vh></v>
<v t="peckj.20140929120632.5194"><vh>@edit reverse-engineering-the-paper-jamz-pro-instrument-files.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5195" a="E"><vh>@path 09</vh>
<v t="peckj.20140929120632.5196" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5197"><vh>@edit a-monologue-on-api-flexibility.md</vh></v>
</v>
<v t="peckj.20140929120632.5198" a="E"><vh>@path 12</vh>
<v t="peckj.20140929120632.5199"><vh>@edit using-mobile-processing-on-the-blackberry.md</vh></v>
</v>
<v t="peckj.20140929120632.5200" a="E"><vh>@path 21</vh>
<v t="peckj.20140929120632.5201"><vh>@edit adventures-with-a-raspberry-pi.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5202" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5203" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5204"><vh>@edit a-simplistic-introduction-to-diffie-hellman-key-exchange.md</vh></v>
</v>
<v t="peckj.20140929120632.5205" a="E"><vh>@path 05</vh>
<v t="peckj.20140929120632.5206"><vh>@edit a-proposition-for-a-small-purely-functional-typeless-language.md</vh></v>
<v t="peckj.20140929120632.5207"><vh>@edit blog-resources-now-hosted-on-github.md</vh></v>
</v>
<v t="peckj.20140929120632.5208" a="E"><vh>@path 19</vh>
<v t="peckj.20140929120632.5209"><vh>@edit theory-time-a-pure-lambda-calculus-foundation-for-prototype-based-oop.md</vh></v>
</v>
<v t="peckj.20140929120632.5210" a="E"><vh>@path 30</vh>
<v t="peckj.20140929120632.5211"><vh>@edit a-few-quick-blackberry-apps.md</vh></v>
</v>
<v t="peckj.20140929120632.5212" a="E"><vh>@path 31</vh>
<v t="peckj.20140929120632.5213"><vh>@edit a-tale-of-three-telnets.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5214" a="E"><vh>@path 11</vh>
<v t="peckj.20140929120632.5215" a="E"><vh>@path 12</vh>
<v t="peckj.20140929120632.5216"><vh>@edit stupid-tricks-bash.md</vh></v>
</v>
<v t="peckj.20140929120632.5217" a="E"><vh>@path 13</vh>
<v t="peckj.20140929120632.5218"><vh>@edit webtally---a-stupid-webapp.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5219" a="E"><vh>@path 12</vh>
<v t="peckj.20140929120632.5220" a="E"><vh>@path 26</vh>
<v t="peckj.20140929120632.5221"><vh>@edit blog-and-website-redesign.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20140929120632.5222"><vh>@path 2013</vh>
<v t="peckj.20140929120632.5223" a="E"><vh>@path 01</vh>
<v t="peckj.20140929120632.5224" a="E"><vh>@path 08</vh>
<v t="peckj.20140929120632.5225"><vh>@edit a-quick-prototyping-grid-in-processing.md</vh></v>
</v>
<v t="peckj.20140929120632.5226" a="E"><vh>@path 14</vh>
<v t="peckj.20140929120632.5227"><vh>@edit a-few-artistic-processing-sketches.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5228" a="E"><vh>@path 02</vh>
<v t="peckj.20140929120632.5229" a="E"><vh>@path 01</vh>
<v t="peckj.20140929120632.5230"><vh>@edit leo-is-love.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5231" a="E"><vh>@path 03</vh>
<v t="peckj.20140929120632.5232" a="E"><vh>@path 19</vh>
<v t="peckj.20140929120632.5233"><vh>@edit a-few-bits-of-news.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5234" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5235" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5236"><vh>@edit fudge-is-logarithmic.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5237" a="E"><vh>@path 09</vh>
<v t="peckj.20140929120632.5238" a="E"><vh>@path 20</vh>
<v t="peckj.20140929120632.5239"><vh>@edit its-been-so-long.md</vh></v>
<v t="peckj.20140929120632.5240"><vh>@edit leo-things-done.md</vh></v>
</v>
<v t="peckj.20140929120632.5241" a="E"><vh>@path 30</vh>
<v t="peckj.20140929120632.5242"><vh>@edit ltd-week-one.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5243" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5244" a="E"><vh>@path 07</vh>
<v t="peckj.20140929120632.5245"><vh>@edit decktet-game-idea.md</vh></v>
<v t="peckj.20140929120632.5246"><vh>@edit ltd-week-two.md</vh></v>
<v t="peckj.20140929120632.5247"><vh>@edit on-poetic-forms.md</vh></v>
</v>
<v t="peckj.20140929120632.5248" a="E"><vh>@path 15</vh>
<v t="peckj.20140929120632.5249"><vh>@edit decktet-game-idea-revised.md</vh></v>
<v t="peckj.20140929120632.5250"><vh>@edit ltd-week-three.md</vh></v>
</v>
<v t="peckj.20140929120632.5251" a="E"><vh>@path 21</vh>
<v t="peckj.20140929120632.5252"><vh>@edit ltd-week-four.md</vh></v>
<v t="peckj.20140929120632.5253"><vh>@edit modifying-rpg-adventures-for-a-sword-and-sorcery-feel.md</vh></v>
</v>
<v t="peckj.20140929120632.5254" a="E"><vh>@path 28</vh>
<v t="peckj.20140929120632.5255"><vh>@edit ltd-week-five.md</vh></v>
<v t="peckj.20140929120632.5256"><vh>@edit passing-a-comparison-operator-in-python.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5257" a="E"><vh>@path 11</vh>
<v t="peckj.20140929120632.5258" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5259"><vh>@edit ltd-week-six.md</vh></v>
<v t="peckj.20140929120632.5260"><vh>@edit nodewatch-for-productivity.md</vh></v>
</v>
<v t="peckj.20140929120632.5261" a="E"><vh>@path 12</vh>
<v t="peckj.20140929120632.5262"><vh>@edit jedi-reimagined.md</vh></v>
<v t="peckj.20140929120632.5263"><vh>@edit ltd-week-seven.md</vh></v>
</v>
<v t="peckj.20140929120632.5264" a="E"><vh>@path 18</vh>
<v t="peckj.20140929120632.5265"><vh>@edit leo-things-done-revised.md</vh></v>
<v t="peckj.20140929120632.5266"><vh>@edit ltd-week-eight.md</vh></v>
</v>
<v t="peckj.20140929120632.5267" a="E"><vh>@path 25</vh>
<v t="peckj.20140929120632.5268"><vh>@edit ltd-week-nine.md</vh></v>
</v>
<v t="peckj.20140929120632.5269" a="E"><vh>@path 26</vh>
<v t="peckj.20140929120632.5270"><vh>@edit exploring-acme.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5271" a="E"><vh>@path 12</vh>
<v t="peckj.20140929120632.5272" a="E"><vh>@path 02</vh>
<v t="peckj.20140929120632.5273"><vh>@edit a-simplified-schelling-model.md</vh></v>
<v t="peckj.20140929120632.5274"><vh>@edit ltd-week-ten.md</vh></v>
</v>
<v t="peckj.20140929120632.5275" a="E"><vh>@path 09</vh>
<v t="peckj.20140929120632.5276"><vh>@edit ltd-week-eleven.md</vh></v>
<v t="peckj.20140929120632.5277"><vh>@edit mark-and-sweep-in-python.md</vh></v>
</v>
<v t="peckj.20140929120632.5278" a="E"><vh>@path 16</vh>
<v t="peckj.20140929120632.5279"><vh>@edit ltd-week-twelve.md</vh></v>
</v>
<v t="peckj.20140929120632.5280" a="E"><vh>@path 17</vh>
<v t="peckj.20140929120632.5281"><vh>@edit thoughts-on-silica2.md</vh></v>
</v>
<v t="peckj.20140929120632.5282" a="E"><vh>@path 24</vh>
<v t="peckj.20140929120632.5283"><vh>@edit ltd-week-thirteen.md</vh></v>
</v>
<v t="peckj.20140929120632.5284" a="E"><vh>@path 30</vh>
<v t="peckj.20140929120632.5285"><vh>@edit book-review---dark-guest-training-games-for-cyber-warfare.md</vh></v>
<v t="peckj.20140929120632.5286"><vh>@edit ltd-week-fourteen.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20140929120632.5287"><vh>@path 2014</vh>
<v t="peckj.20140929120632.5288"><vh>@path 01</vh>
<v t="peckj.20140929120632.5289" a="E"><vh>@path 06</vh>
<v t="peckj.20140929120632.5290"><vh>@edit ltd-week-2014-01.md</vh></v>
<v t="peckj.20140929120632.5291"><vh>@edit tag-cloud-replaced-by-tags.md</vh></v>
</v>
<v t="peckj.20140929120632.5292" a="E"><vh>@path 07</vh>
<v t="peckj.20140929120632.5293"><vh>@edit book-review---finite-and-infinite-games.md</vh></v>
</v>
<v t="peckj.20140929120632.5294" a="E"><vh>@path 13</vh>
<v t="peckj.20140929120632.5295"><vh>@edit ltd-week-2014-02.md</vh></v>
<v t="peckj.20140929120632.5296"><vh>@edit strange-dice.md</vh></v>
</v>
<v t="peckj.20140929120632.5297" a="E"><vh>@path 20</vh>
<v t="peckj.20140929120632.5298"><vh>@edit ltd-week-2014-03.md</vh></v>
</v>
<v t="peckj.20140929120632.5299" a="E"><vh>@path 21</vh>
<v t="peckj.20140929120632.5300"><vh>@edit idiotpie.md</vh></v>
</v>
<v t="peckj.20140929120632.5301" a="E"><vh>@path 27</vh>
<v t="peckj.20140929120632.5302"><vh>@edit ltd-week-2014-04.md</vh></v>
</v>
<v t="peckj.20140929120632.5303" a="E"><vh>@path 28</vh>
<v t="peckj.20140929120632.5304"><vh>@edit intro-to-leo-scripting.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5305"><vh>@path 02</vh>
<v t="peckj.20140929120632.5306" a="E"><vh>@path 03</vh>
<v t="peckj.20140929120632.5307"><vh>@edit ltd-week-2014-05.md</vh></v>
</v>
<v t="peckj.20140929120632.5308" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5309"><vh>@edit book-review---code.md</vh></v>
</v>
<v t="peckj.20140929120632.5310" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5311"><vh>@edit ltd-week-2014-06.md</vh></v>
</v>
<v t="peckj.20140929120632.5312" a="E"><vh>@path 12</vh>
<v t="peckj.20140929120632.5313"><vh>@edit on-overdoing-it.md</vh></v>
</v>
<v t="peckj.20140929120632.5314" a="E"><vh>@path 17</vh>
<v t="peckj.20140929120632.5315"><vh>@edit ltd-week-2014-07.md</vh></v>
</v>
<v t="peckj.20140929120632.5316" a="E"><vh>@path 18</vh>
<v t="peckj.20140929120632.5317"><vh>@edit on-time.md</vh></v>
</v>
<v t="peckj.20140929120632.5318" a="E"><vh>@path 25</vh>
<v t="peckj.20140929120632.5319"><vh>@edit ltd-week-2014-08.md</vh></v>
<v t="peckj.20140929120632.5320"><vh>@edit whitewhale---a-multiplayer-elo-rating-system.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5321"><vh>@path 03</vh>
<v t="peckj.20140929120632.5322" a="E"><vh>@path 03</vh>
<v t="peckj.20140929120632.5323"><vh>@edit ltd-week-2014-09.md</vh></v>
</v>
<v t="peckj.20140929120632.5324" a="E"><vh>@path 04</vh>
<v t="peckj.20140929120632.5325"><vh>@edit tek-siege-mode.md</vh></v>
</v>
<v t="peckj.20140929120632.5326" a="E"><vh>@path 10</vh>
<v t="peckj.20140929120632.5327"><vh>@edit ltd-week-2014-10.md</vh></v>
<v t="peckj.20140929120632.5328"><vh>@edit on-legacy-lock-in.md</vh></v>
</v>
<v t="peckj.20140929120632.5329" a="E"><vh>@path 17</vh>
<v t="peckj.20140929120632.5330"><vh>@edit ltd-week-2014-11.md</vh></v>
</v>
<v t="peckj.20140929120632.5331" a="E"><vh>@path 18</vh>
<v t="peckj.20140929120632.5332"><vh>@edit cool-idea---liquid-democracy.md</vh></v>
</v>
<v t="peckj.20140929120632.5333" a="E"><vh>@path 25</vh>
<v t="peckj.20140929120632.5334"><vh>@edit ltd-week-2014-12.md</vh></v>
</v>
<v t="peckj.20140929120632.5335" a="E"><vh>@path 26</vh>
<v t="peckj.20140929120632.5336"><vh>@edit gift-giving-in-games.md</vh></v>
</v>
<v t="peckj.20140929120632.5337" a="E"><vh>@path 31</vh>
<v t="peckj.20140929120632.5338"><vh>@edit ltd-week-2014-13.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5339"><vh>@path 04</vh>
<v t="peckj.20140929120632.5340" a="E"><vh>@path 02</vh>
<v t="peckj.20140929120632.5341"><vh>@edit anonymous-microblogging-strikes-again.md</vh></v>
</v>
<v t="peckj.20140929120632.5342" a="E"><vh>@path 07</vh>
<v t="peckj.20140929120632.5343"><vh>@edit ltd-week-2014-14.md</vh></v>
</v>
<v t="peckj.20140929120632.5344" a="E"><vh>@path 14</vh>
<v t="peckj.20140929120632.5345"><vh>@edit ltd-week-2014-15.md</vh></v>
</v>
<v t="peckj.20140929120632.5346" a="E"><vh>@path 16</vh>
<v t="peckj.20140929120632.5347"><vh>@edit on-grinding-in-games.md</vh></v>
</v>
<v t="peckj.20140929120632.5348" a="E"><vh>@path 22</vh>
<v t="peckj.20140929120632.5349"><vh>@edit ltd-week-2014-16.md</vh></v>
<v t="peckj.20140929120632.5350"><vh>@edit you-are-what-you-wield.md</vh></v>
</v>
<v t="peckj.20140929120632.5351" a="E"><vh>@path 29</vh>
<v t="peckj.20140929120632.5352"><vh>@edit ltd-week-2014-17.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5353"><vh>@path 05</vh>
<v t="peckj.20140929120632.5354" a="E"><vh>@path 05</vh>
<v t="peckj.20140929120632.5355"><vh>@edit ltd-week-2014-18.md</vh></v>
</v>
<v t="peckj.20140929120632.5356" a="E"><vh>@path 06</vh>
<v t="peckj.20140929120632.5357"><vh>@edit google-failed-me-use-python.md</vh></v>
</v>
<v t="peckj.20140929120632.5358" a="E"><vh>@path 13</vh>
<v t="peckj.20140929120632.5359"><vh>@edit ltd-week-2014-19.md</vh></v>
</v>
<v t="peckj.20140929120632.5360" a="E"><vh>@path 27</vh>
<v t="peckj.20140929120632.5361"><vh>@edit ltd-week-2014-20.md</vh></v>
<v t="peckj.20140929120632.5362"><vh>@edit ltd-week-2014-21.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5363"><vh>@path 06</vh>
<v t="peckj.20140929120632.5364"><vh>@path 10</vh>
<v t="peckj.20140929120632.5365"><vh>@edit ltd-week-2014-22.md</vh></v>
<v t="peckj.20140929120632.5366"><vh>@edit ltd-week-2014-23.md</vh></v>
</v>
</v>
</v>
</v>
<v t="peckj.20140121082121.6594"><vh>@edit README.md</vh></v>
<v t="peckj.20140121082121.6601"><vh>@path static</vh>
<v t="peckj.20140121082121.6598"><vh>@path assets</vh>
<v t="peckj.20140121082121.6599"><vh>@path css</vh>
<v t="peckj.20140121082121.6600" a="E"
expanded="peckj.20130201100641.1409,peckj.20130201100641.1400,peckj.20130219112325.1714,"><vh>@file style.css</vh></v>
</v>
<v t="peckj.20140121082121.6635"><vh>@path img</vh>
<v t="peckj.20140121082121.6636"><vh>@image bg.png</vh></v>
</v>
</v>
</v>
<v t="peckj.20140121082121.6602"><vh>@path templates</vh>
<v t="peckj.20140121082121.6612" a="E"><vh>partials</vh>
<v t="peckj.20140121082121.6603"><vh>@file _footer.html</vh></v>
<v t="peckj.20140121082121.6604"><vh>@file _header.html</vh></v>
<v t="peckj.20140121082121.6605"><vh>@file _js.html</vh></v>
<v t="peckj.20140121082121.6648"><vh>@file _endjs.html</vh></v>
<v t="peckj.20140121082121.6606"><vh>@file _list.html</vh></v>
<v t="peckj.20140121082121.6607"><vh>@file _meta.html</vh></v>
<v t="peckj.20140121082121.6608"><vh>@file _style.html</vh></v>
</v>
<v t="peckj.20140123082920.4914"><vh>@file archives.html</vh></v>
<v t="peckj.20140121082121.6609"><vh>@file index.html</vh></v>
<v t="peckj.20140123082920.4909"><vh>@file about.html</vh></v>
<v t="peckj.20140121082121.6610"><vh>@file page.html</vh></v>
<v t="peckj.20140121082121.6611"><vh>@file tag.html</vh></v>
<v t="peckj.20140123082920.4924"><vh>@file tags.html</vh></v>
<v t="peckj.20140121082121.6614"><vh>@file base.html</vh></v>
<v t="peckj.20140121082121.6644"><vh>@file error.html</vh></v>
</v>
<v t="peckj.20140123082920.4925"><vh>to do</vh>
<v t="peckj.20140123082920.4928"><vh>import all old articles</vh></v>
<v t="peckj.20140127083227.9752"><vh>RSS feed</vh></v>
</v>
<v t="peckj.20140929120632.5367"><vh>@ignore old code</vh>
<v t="peckj.20140929083759.4142"><vh>import-old-articles</vh></v>
<v t="peckj.20140929083759.4143"><vh>clean empty directories</vh></v>
<v t="peckj.20140929083759.4144"><vh>add articles to leo</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20140121082121.6598"></t>
<t tx="peckj.20140121082121.6599"></t>
<t tx="peckj.20140121082121.6601"></t>
<t tx="peckj.20140121082121.6602"></t>
<t tx="peckj.20140121082121.6612"></t>
<t tx="peckj.20140121082121.6635"></t>
<t tx="peckj.20140121082121.6636"></t>
<t tx="peckj.20140123082920.4925"></t>
<t tx="peckj.20140123082920.4928">be sure to change the values in the index for new/old page split</t>
<t tx="peckj.20140127083227.9752">@url http://flask.pocoo.org/snippets/10/</t>
<t tx="peckj.20140929083759.4142">@language python

import os

importdir = 'to-be-sorted'
destdir = 'pages'

# get list of files in importdir
files = os.listdir(importdir)

# operate on one file at a time
for article in files:
  # move to proper directory
  datestamp = article[:10]
  year = datestamp[:4]
  month = datestamp[5:7]
  day = datestamp[8:]
  
  path = os.path.join(destdir,year,month,day)
  try:
    os.makedirs(path)
  except:
    pass
  
  # rename the file
  newname = article[11:-4] + '.md'
  g.es(newname)
  os.rename(os.path.join(importdir,article), os.path.join(path,newname))</t>
<t tx="peckj.20140929083759.4143">@language python

import os

scandir = 'pages'

years = os.listdir(scandir)

for y in years:
  p = os.path.join(scandir, y)
  months = os.listdir(p)
  
  for m in months:
    p = os.path.join(scandir,y, m)
    days = os.listdir(p)
    if len(days) == 0:
      os.rmdir(p)
      g.es('deleted %s' % p)

</t>
<t tx="peckj.20140929083759.4144">@language python

import os

scandir = 'pages'

years = os.listdir(scandir)

for y in years:
  p = os.path.join(scandir, y)
  months = os.listdir(p)
  year = '@path %s' % y
  c.createNodeHierarchy(['@path pages', year])
  
  for m in months:
    p = os.path.join(scandir,y, m)
    month = '@path %s' % m
    c.createNodeHierarchy(['@path pages', year, month])
    days = os.listdir(p)
    
    for d in days:
      p = os.path.join(scandir, y, m, d)
      day = '@path %s' % d
      c.createNodeHierarchy(['@path pages', year, month, day])
      articles = os.listdir(p)
      
      for a in articles:
        p = os.path.join(scandir, y, m, d, a)
        article = '@edit %s' % a
        pos = c.createNodeHierarchy(['@path pages', year, month, day, article])
        c.selectPosition(pos)
        c.k.simulateCommand('refresh-from-disk')
        

c.redraw_now()
    
</t>
<t tx="peckj.20140929120632.5053"></t>
<t tx="peckj.20140929120632.5054"></t>
<t tx="peckj.20140929120632.5055"></t>
<t tx="peckj.20140929120632.5056"></t>
<t tx="peckj.20140929120632.5060"></t>
<t tx="peckj.20140929120632.5062"></t>
<t tx="peckj.20140929120632.5064"></t>
<t tx="peckj.20140929120632.5067"></t>
<t tx="peckj.20140929120632.5069"></t>
<t tx="peckj.20140929120632.5070"></t>
<t tx="peckj.20140929120632.5072"></t>
<t tx="peckj.20140929120632.5074"></t>
<t tx="peckj.20140929120632.5077"></t>
<t tx="peckj.20140929120632.5079"></t>
<t tx="peckj.20140929120632.5081"></t>
<t tx="peckj.20140929120632.5083"></t>
<t tx="peckj.20140929120632.5085"></t>
<t tx="peckj.20140929120632.5087"></t>
<t tx="peckj.20140929120632.5089"></t>
<t tx="peckj.20140929120632.5091"></t>
<t tx="peckj.20140929120632.5093"></t>
<t tx="peckj.20140929120632.5094"></t>
<t tx="peckj.20140929120632.5097"></t>
<t tx="peckj.20140929120632.5099"></t>
<t tx="peckj.20140929120632.5101"></t>
<t tx="peckj.20140929120632.5104"></t>
<t tx="peckj.20140929120632.5105"></t>
<t tx="peckj.20140929120632.5107"></t>
<t tx="peckj.20140929120632.5108"></t>
<t tx="peckj.20140929120632.5110"></t>
<t tx="peckj.20140929120632.5112"></t>
<t tx="peckj.20140929120632.5113"></t>
<t tx="peckj.20140929120632.5114"></t>
<t tx="peckj.20140929120632.5116"></t>
<t tx="peckj.20140929120632.5117"></t>
<t tx="peckj.20140929120632.5119"></t>
<t tx="peckj.20140929120632.5120"></t>
<t tx="peckj.20140929120632.5122"></t>
<t tx="peckj.20140929120632.5124"></t>
<t tx="peckj.20140929120632.5125"></t>
<t tx="peckj.20140929120632.5127"></t>
<t tx="peckj.20140929120632.5129"></t>
<t tx="peckj.20140929120632.5131"></t>
<t tx="peckj.20140929120632.5133"></t>
<t tx="peckj.20140929120632.5135"></t>
<t tx="peckj.20140929120632.5136"></t>
<t tx="peckj.20140929120632.5138"></t>
<t tx="peckj.20140929120632.5140"></t>
<t tx="peckj.20140929120632.5142"></t>
<t tx="peckj.20140929120632.5143"></t>
<t tx="peckj.20140929120632.5145"></t>
<t tx="peckj.20140929120632.5146"></t>
<t tx="peckj.20140929120632.5148"></t>
<t tx="peckj.20140929120632.5149"></t>
<t tx="peckj.20140929120632.5151"></t>
<t tx="peckj.20140929120632.5153"></t>
<t tx="peckj.20140929120632.5154"></t>
<t tx="peckj.20140929120632.5156"></t>
<t tx="peckj.20140929120632.5157"></t>
<t tx="peckj.20140929120632.5158"></t>
<t tx="peckj.20140929120632.5160"></t>
<t tx="peckj.20140929120632.5161"></t>
<t tx="peckj.20140929120632.5163"></t>
<t tx="peckj.20140929120632.5164"></t>
<t tx="peckj.20140929120632.5166"></t>
<t tx="peckj.20140929120632.5167"></t>
<t tx="peckj.20140929120632.5169"></t>
<t tx="peckj.20140929120632.5170"></t>
<t tx="peckj.20140929120632.5172"></t>
<t tx="peckj.20140929120632.5174"></t>
<t tx="peckj.20140929120632.5176"></t>
<t tx="peckj.20140929120632.5178"></t>
<t tx="peckj.20140929120632.5180"></t>
<t tx="peckj.20140929120632.5182"></t>
<t tx="peckj.20140929120632.5184"></t>
<t tx="peckj.20140929120632.5186"></t>
<t tx="peckj.20140929120632.5187"></t>
<t tx="peckj.20140929120632.5189"></t>
<t tx="peckj.20140929120632.5191"></t>
<t tx="peckj.20140929120632.5195"></t>
<t tx="peckj.20140929120632.5196"></t>
<t tx="peckj.20140929120632.5198"></t>
<t tx="peckj.20140929120632.5200"></t>
<t tx="peckj.20140929120632.5202"></t>
<t tx="peckj.20140929120632.5203"></t>
<t tx="peckj.20140929120632.5205"></t>
<t tx="peckj.20140929120632.5208"></t>
<t tx="peckj.20140929120632.5210"></t>
<t tx="peckj.20140929120632.5212"></t>
<t tx="peckj.20140929120632.5214"></t>
<t tx="peckj.20140929120632.5215"></t>
<t tx="peckj.20140929120632.5217"></t>
<t tx="peckj.20140929120632.5219"></t>
<t tx="peckj.20140929120632.5220"></t>
<t tx="peckj.20140929120632.5222"></t>
<t tx="peckj.20140929120632.5223"></t>
<t tx="peckj.20140929120632.5224"></t>
<t tx="peckj.20140929120632.5226"></t>
<t tx="peckj.20140929120632.5228"></t>
<t tx="peckj.20140929120632.5229"></t>
<t tx="peckj.20140929120632.5231"></t>
<t tx="peckj.20140929120632.5232"></t>
<t tx="peckj.20140929120632.5234"></t>
<t tx="peckj.20140929120632.5235"></t>
<t tx="peckj.20140929120632.5237"></t>
<t tx="peckj.20140929120632.5238"></t>
<t tx="peckj.20140929120632.5241"></t>
<t tx="peckj.20140929120632.5243"></t>
<t tx="peckj.20140929120632.5244"></t>
<t tx="peckj.20140929120632.5248"></t>
<t tx="peckj.20140929120632.5251"></t>
<t tx="peckj.20140929120632.5254"></t>
<t tx="peckj.20140929120632.5257"></t>
<t tx="peckj.20140929120632.5258"></t>
<t tx="peckj.20140929120632.5261"></t>
<t tx="peckj.20140929120632.5264"></t>
<t tx="peckj.20140929120632.5267"></t>
<t tx="peckj.20140929120632.5269"></t>
<t tx="peckj.20140929120632.5271"></t>
<t tx="peckj.20140929120632.5272"></t>
<t tx="peckj.20140929120632.5275"></t>
<t tx="peckj.20140929120632.5278"></t>
<t tx="peckj.20140929120632.5280"></t>
<t tx="peckj.20140929120632.5282"></t>
<t tx="peckj.20140929120632.5284"></t>
<t tx="peckj.20140929120632.5287"></t>
<t tx="peckj.20140929120632.5288"></t>
<t tx="peckj.20140929120632.5289"></t>
<t tx="peckj.20140929120632.5292"></t>
<t tx="peckj.20140929120632.5294"></t>
<t tx="peckj.20140929120632.5297"></t>
<t tx="peckj.20140929120632.5299"></t>
<t tx="peckj.20140929120632.5301"></t>
<t tx="peckj.20140929120632.5303"></t>
<t tx="peckj.20140929120632.5305"></t>
<t tx="peckj.20140929120632.5306"></t>
<t tx="peckj.20140929120632.5308"></t>
<t tx="peckj.20140929120632.5310"></t>
<t tx="peckj.20140929120632.5312"></t>
<t tx="peckj.20140929120632.5314"></t>
<t tx="peckj.20140929120632.5316"></t>
<t tx="peckj.20140929120632.5318"></t>
<t tx="peckj.20140929120632.5321"></t>
<t tx="peckj.20140929120632.5322"></t>
<t tx="peckj.20140929120632.5324"></t>
<t tx="peckj.20140929120632.5326"></t>
<t tx="peckj.20140929120632.5329"></t>
<t tx="peckj.20140929120632.5331"></t>
<t tx="peckj.20140929120632.5333"></t>
<t tx="peckj.20140929120632.5335"></t>
<t tx="peckj.20140929120632.5337"></t>
<t tx="peckj.20140929120632.5339"></t>
<t tx="peckj.20140929120632.5340"></t>
<t tx="peckj.20140929120632.5342"></t>
<t tx="peckj.20140929120632.5344"></t>
<t tx="peckj.20140929120632.5346"></t>
<t tx="peckj.20140929120632.5348"></t>
<t tx="peckj.20140929120632.5351"></t>
<t tx="peckj.20140929120632.5353"></t>
<t tx="peckj.20140929120632.5354"></t>
<t tx="peckj.20140929120632.5356"></t>
<t tx="peckj.20140929120632.5358"></t>
<t tx="peckj.20140929120632.5360"></t>
<t tx="peckj.20140929120632.5363"></t>
<t tx="peckj.20140929120632.5364"></t>
<t tx="peckj.20140929120632.5367"></t>
</tnodes>
</leo_file>
