<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo (http://leoeditor.com/leo_toc.html) -->
<?xml-stylesheet ekr_test?>
<leo_file xmlns:leo="http://www.leo-editor.org/2011/leo" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20140121082121.6593" a="E"><vh>@file sitebuilder.py</vh></v>
<v t="peckj.20140121082121.6594"><vh>@edit README.md</vh></v>
<v t="peckj.20140121082121.6595"><vh>@path pages</vh>
<v t="peckj.20140121082121.6596"><vh>@edit an-example-page.md</vh></v>
<v t="peckj.20140121082121.6597"><vh>@edit hello-world.md</vh></v>
</v>
<v t="peckj.20140121082121.6601"><vh>@path static</vh>
<v t="peckj.20140121082121.6598"><vh>@path assets</vh>
<v t="peckj.20140121082121.6599"><vh>@path css</vh>
<v t="peckj.20140121082121.6600" a="E"
expanded="peckj.20130201100641.1409,peckj.20130201100641.1400,peckj.20130219112325.1714,"><vh>@file style.css</vh></v>
</v>
<v t="peckj.20140121082121.6635"><vh>@path img</vh>
<v t="peckj.20140121082121.6636"><vh>@image bg.png</vh></v>
</v>
</v>
</v>
<v t="peckj.20140121082121.6602" a="E"><vh>@path templates</vh>
<v t="peckj.20140121082121.6612" a="E"><vh>partials</vh>
<v t="peckj.20140121082121.6603"><vh>@file _footer.html</vh></v>
<v t="peckj.20140121082121.6604"><vh>@file _header.html</vh></v>
<v t="peckj.20140121082121.6605"><vh>@file _js.html</vh></v>
<v t="peckj.20140121082121.6648"><vh>@file _endjs.html</vh></v>
<v t="peckj.20140121082121.6606"><vh>@file _list.html</vh></v>
<v t="peckj.20140121082121.6607"><vh>@file _meta.html</vh></v>
<v t="peckj.20140121082121.6608"><vh>@file _style.html</vh></v>
</v>
<v t="peckj.20140121082121.6609"><vh>@file index.html</vh></v>
<v t="peckj.20140121082121.6610"><vh>@file page.html</vh></v>
<v t="peckj.20140121082121.6611"><vh>@file tag.html</vh></v>
<v t="peckj.20140121082121.6614"><vh>@file base.html</vh></v>
<v t="peckj.20140121082121.6644"><vh>@file error.html</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20140121082121.6595"></t>
<t tx="peckj.20140121082121.6598"></t>
<t tx="peckj.20140121082121.6599"></t>
<t tx="peckj.20140121082121.6601"></t>
<t tx="peckj.20140121082121.6602"></t>
<t tx="peckj.20140121082121.6612"></t>
<t tx="peckj.20140121082121.6635"></t>
<t tx="peckj.20140121082121.6636"></t>
</tnodes>
</leo_file>
