<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="peckj.20150612112510.1"><vh>@settings</vh>
<v t="peckj.20150612112519.1"><vh>@button new-post</vh>
<v t="peckj.20150612113904.1"><vh>&lt;&lt; imports &gt;&gt;</vh></v>
<v t="peckj.20150612113909.1"><vh>&lt;&lt; declarations &gt;&gt;</vh></v>
</v>
</v>
<v t="peckj.20140121082121.6593"><vh>@file sitebuilder.py</vh></v>
<v t="peckj.20140929120632.5053"><vh>@path pages</vh>
<v t="peckj.20140929120632.6871"><vh>@ignore old articles</vh>
<v t="peckj.20140929120632.5054"><vh>@path 2010</vh>
<v t="peckj.20140929120632.5055"><vh>@path 08</vh>
<v t="peckj.20140929120632.5056"><vh>@path 23</vh>
<v t="peckj.20140929120632.5057"><vh>@edit blahgger-first-alpha.md</vh></v>
<v t="peckj.20140929120632.5058"><vh>@edit welcome-to-my-dev-blog.md</vh></v>
<v t="peckj.20140929120632.5059"><vh>@edit white-noise-generator-for-the-msp430.md</vh></v>
</v>
<v t="peckj.20140929120632.5060"><vh>@path 25</vh>
<v t="peckj.20140929120632.5061"><vh>@edit msphere-framework.md</vh></v>
</v>
<v t="peckj.20140929120632.5062"><vh>@path 26</vh>
<v t="peckj.20140929120632.5063"><vh>@edit quick-msphere-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5064"><vh>@path 27</vh>
<v t="peckj.20140929120632.5065"><vh>@edit launchpad-74hc595-shift-register-demo.md</vh></v>
<v t="peckj.20140929120632.5066"><vh>@edit quick-blahgger-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5067"><vh>@path 31</vh>
<v t="peckj.20140929120632.5068"><vh>@edit minor-blahgger-update-and-other-musings.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5069"><vh>@path 09</vh>
<v t="peckj.20140929120632.5070"><vh>@path 06</vh>
<v t="peckj.20140929120632.5071"><vh>@edit texas-instruments-tlv5620-library-for-msp430-launchpad.md</vh></v>
</v>
<v t="peckj.20140929120632.5072"><vh>@path 08</vh>
<v t="peckj.20140929120632.5073"><vh>@edit msphere-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5074"><vh>@path 12</vh>
<v t="peckj.20140929120632.5075"><vh>@edit connecting-a-parallax-pir-sensor-module-to-the-launchpad.md</vh></v>
<v t="peckj.20140929120632.5076"><vh>@edit minor-blahgger-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5077"><vh>@path 15</vh>
<v t="peckj.20140929120632.5078"><vh>@edit msphere-initial-release.md</vh></v>
</v>
<v t="peckj.20140929120632.5079"><vh>@path 19</vh>
<v t="peckj.20140929120632.5080"><vh>@edit idea-corewars-meets-the-launchpad.md</vh></v>
</v>
<v t="peckj.20140929120632.5081"><vh>@path 20</vh>
<v t="peckj.20140929120632.5082"><vh>@edit first-msphere-auxiliary-library-tlv5620.md</vh></v>
</v>
<v t="peckj.20140929120632.5083"><vh>@path 23</vh>
<v t="peckj.20140929120632.5084"><vh>@edit launchpad-based-glitchamin.md</vh></v>
</v>
<v t="peckj.20140929120632.5085"><vh>@path 24</vh>
<v t="peckj.20140929120632.5086"><vh>@edit launchpad-based-glitchamin-take-2.md</vh></v>
</v>
<v t="peckj.20140929120632.5087"><vh>@path 25</vh>
<v t="peckj.20140929120632.5088"><vh>@edit msphere-documentation-updated-finally.md</vh></v>
</v>
<v t="peckj.20140929120632.5089"><vh>@path 29</vh>
<v t="peckj.20140929120632.5090"><vh>@edit another-blahgger-update.md</vh></v>
</v>
<v t="peckj.20140929120632.5091"><vh>@path 30</vh>
<v t="peckj.20140929120632.5092"><vh>@edit yet-another-blahgger-update.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5093"><vh>@path 10</vh>
<v t="peckj.20140929120632.5094"><vh>@path 05</vh>
<v t="peckj.20140929120632.5095"><vh>@edit oh-my-god-another-blahgger-update.md</vh></v>
<v t="peckj.20140929120632.5096"><vh>@edit texas-instruments-tlv5618a-library-for-msp430-launchpad.md</vh></v>
</v>
<v t="peckj.20140929120632.5097"><vh>@path 17</vh>
<v t="peckj.20140929120632.5098"><vh>@edit compiling-code-offline-for-the-mbed-nxp-lpc1768.md</vh></v>
</v>
<v t="peckj.20140929120632.5099"><vh>@path 18</vh>
<v t="peckj.20140929120632.5100"><vh>@edit i-just-keep-tweaking-blahgger.md</vh></v>
</v>
<v t="peckj.20140929120632.5101"><vh>@path 22</vh>
<v t="peckj.20140929120632.5102"><vh>@edit hardware-hack-diy-3-contact-micpiezo-pickup.md</vh></v>
<v t="peckj.20140929120632.5103"><vh>@edit yabu---yet-another-blahgger-update.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5104"><vh>@path 11</vh>
<v t="peckj.20140929120632.5105"><vh>@path 08</vh>
<v t="peckj.20140929120632.5106"><vh>@edit msp430g2xxx-based-tea-timer.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5107"><vh>@path 12</vh>
<v t="peckj.20140929120632.5108"><vh>@path 01</vh>
<v t="peckj.20140929120632.5109"><vh>@edit property-of-the-university-hacking-music-life-of-blocks-and-other-things.md</vh></v>
</v>
<v t="peckj.20140929120632.5110"><vh>@path 10</vh>
<v t="peckj.20140929120632.5111"><vh>@edit potential-information-on-new-msp430g2xxx-value-line-chips.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20140929120632.5112"><vh>@path 2011</vh>
<v t="peckj.20140929120632.5113"><vh>@path 02</vh>
<v t="peckj.20140929120632.5114"><vh>@path 04</vh>
<v t="peckj.20140929120632.5115"><vh>@edit an-update-on-life.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5116"><vh>@path 03</vh>
<v t="peckj.20140929120632.5117"><vh>@path 23</vh>
<v t="peckj.20140929120632.5118"><vh>@edit this-surely-was-a-triumph.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5119"><vh>@path 04</vh>
<v t="peckj.20140929120632.5120"><vh>@path 15</vh>
<v t="peckj.20140929120632.5121"><vh>@edit another-im-sorry-from-me.md</vh></v>
</v>
<v t="peckj.20140929120632.5122"><vh>@path 20</vh>
<v t="peckj.20140929120632.5123"><vh>@edit featured-on-tis-site-and-free-nxp-board.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5124"><vh>@path 05</vh>
<v t="peckj.20140929120632.5125"><vh>@path 03</vh>
<v t="peckj.20140929120632.5126"><vh>@edit ideas-ideas.md</vh></v>
</v>
<v t="peckj.20140929120632.5127"><vh>@path 15</vh>
<v t="peckj.20140929120632.5128"><vh>@edit jeclap-released.md</vh></v>
</v>
<v t="peckj.20140929120632.5129"><vh>@path 21</vh>
<v t="peckj.20140929120632.5130"><vh>@edit adventures-in-roguelike-development-chapter-1-the-quest-begins.md</vh></v>
</v>
<v t="peckj.20140929120632.5131"><vh>@path 28</vh>
<v t="peckj.20140929120632.5132"><vh>@edit adventures-in-roguelike-development-chapter-2-gathering-supplies.md</vh></v>
</v>
<v t="peckj.20140929120632.5133"><vh>@path 29</vh>
<v t="peckj.20140929120632.5134"><vh>@edit new-colors.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5135"><vh>@path 06</vh>
<v t="peckj.20140929120632.5136"><vh>@path 04</vh>
<v t="peckj.20140929120632.5137"><vh>@edit adventures-in-roguelike-development-chapter-3-bumps-in-the-road.md</vh></v>
</v>
<v t="peckj.20140929120632.5138"><vh>@path 12</vh>
<v t="peckj.20140929120632.5139"><vh>@edit adventures-in-roguelike-development-chapter-4-beginning-to-see.md</vh></v>
</v>
<v t="peckj.20140929120632.5140"><vh>@path 30</vh>
<v t="peckj.20140929120632.5141"><vh>@edit elocalc---an-elo-ratings-calculator.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5142"><vh>@path 09</vh>
<v t="peckj.20140929120632.5143"><vh>@path 20</vh>
<v t="peckj.20140929120632.5144"><vh>@edit reverse-engineering-a-simple-software-licensing-scheme.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5145"><vh>@path 10</vh>
<v t="peckj.20140929120632.5146"><vh>@path 26</vh>
<v t="peckj.20140929120632.5147"><vh>@edit musings-and-an-impromptu-introduction-to-io.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5148"><vh>@path 11</vh>
<v t="peckj.20140929120632.5149"><vh>@path 04</vh>
<v t="peckj.20140929120632.5150"><vh>@edit quick-update-and-introducing-iobin.md</vh></v>
</v>
<v t="peckj.20140929120632.5151"><vh>@path 10</vh>
<v t="peckj.20140929120632.5152"><vh>@edit iobin-is-official-and-other-musings.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5153"><vh>@path 12</vh>
<v t="peckj.20140929120632.5154"><vh>@path 05</vh>
<v t="peckj.20140929120632.5155"><vh>@edit iobook-update-and-other-things.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20140929120632.5156"><vh>@path 2012</vh>
<v t="peckj.20140929120632.5157"><vh>@path 01</vh>
<v t="peckj.20140929120632.5158"><vh>@path 10</vh>
<v t="peckj.20140929120632.5159"><vh>@edit introducing-jedi.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5160"><vh>@path 02</vh>
<v t="peckj.20140929120632.5161"><vh>@path 14</vh>
<v t="peckj.20140929120632.5162"><vh>@edit introducing-silica.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5163"><vh>@path 03</vh>
<v t="peckj.20140929120632.5164"><vh>@path 20</vh>
<v t="peckj.20140929120632.5165"><vh>@edit stegio-a-brief-example-of-steganography.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5166"><vh>@path 04</vh>
<v t="peckj.20140929120632.5167"><vh>@path 28</vh>
<v t="peckj.20140929120632.5168"><vh>@edit demi-16-a-dcpu-16-emulator.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5169"><vh>@path 06</vh>
<v t="peckj.20140929120632.5170"><vh>@path 01</vh>
<v t="peckj.20140929120632.5171"><vh>@edit welcome-to-a-ab.md</vh></v>
</v>
<v t="peckj.20140929120632.5172"><vh>@path 04</vh>
<v t="peckj.20140929120632.5173"><vh>@edit computer-science-for-mere-mortals-an-introductory-course-in-cs-theory-with-some-programming.md</vh></v>
</v>
<v t="peckj.20140929120632.5174"><vh>@path 07</vh>
<v t="peckj.20140929120632.5175"><vh>@edit csmm---lesson-11-introduction-to-the-lambda-calculus.md</vh></v>
</v>
<v t="peckj.20140929120632.5176"><vh>@path 14</vh>
<v t="peckj.20140929120632.5177"><vh>@edit csmm---lesson-12-arithmetic-in-the-lambda-calculus.md</vh></v>
</v>
<v t="peckj.20140929120632.5178"><vh>@path 18</vh>
<v t="peckj.20140929120632.5179"><vh>@edit jliquid---the-jedi-backend-in-java.md</vh></v>
</v>
<v t="peckj.20140929120632.5180"><vh>@path 19</vh>
<v t="peckj.20140929120632.5181"><vh>@edit the-enigma-a-look-at-the-ww2-german-cypher-machine.md</vh></v>
</v>
<v t="peckj.20140929120632.5182"><vh>@path 26</vh>
<v t="peckj.20140929120632.5183"><vh>@edit csmm---lesson-13-boolean-logic-in-the-lambda-calculus.md</vh></v>
</v>
<v t="peckj.20140929120632.5184"><vh>@path 29</vh>
<v t="peckj.20140929120632.5185"><vh>@edit csmm---lesson-14-advanced-logic-and-arithmetic-in-the-lambda-calculus.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5186"><vh>@path 07</vh>
<v t="peckj.20140929120632.5187"><vh>@path 03</vh>
<v t="peckj.20140929120632.5188"><vh>@edit csmm---lesson-15-flow-control-and-recursion-in-the-lambda-calculus.md</vh></v>
</v>
<v t="peckj.20140929120632.5189"><vh>@path 05</vh>
<v t="peckj.20140929120632.5190"><vh>@edit blix---a-puzzle-game.md</vh></v>
</v>
<v t="peckj.20140929120632.5191"><vh>@path 13</vh>
<v t="peckj.20140929120632.5192"><vh>@edit csmm---lesson-21-natural-and-formal-languages.md</vh></v>
<v t="peckj.20140929120632.5193"><vh>@edit pila---a-stack-based-language.md</vh></v>
<v t="peckj.20140929120632.5194"><vh>@edit reverse-engineering-the-paper-jamz-pro-instrument-files.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5195"><vh>@path 09</vh>
<v t="peckj.20140929120632.5196"><vh>@path 10</vh>
<v t="peckj.20140929120632.5197"><vh>@edit a-monologue-on-api-flexibility.md</vh></v>
</v>
<v t="peckj.20140929120632.5198"><vh>@path 12</vh>
<v t="peckj.20140929120632.5199"><vh>@edit using-mobile-processing-on-the-blackberry.md</vh></v>
</v>
<v t="peckj.20140929120632.5200"><vh>@path 21</vh>
<v t="peckj.20140929120632.5201"><vh>@edit adventures-with-a-raspberry-pi.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5202"><vh>@path 10</vh>
<v t="peckj.20140929120632.5203"><vh>@path 04</vh>
<v t="peckj.20140929120632.5204"><vh>@edit a-simplistic-introduction-to-diffie-hellman-key-exchange.md</vh></v>
</v>
<v t="peckj.20140929120632.5205"><vh>@path 05</vh>
<v t="peckj.20140929120632.5206"><vh>@edit a-proposition-for-a-small-purely-functional-typeless-language.md</vh></v>
<v t="peckj.20140929120632.5207"><vh>@edit blog-resources-now-hosted-on-github.md</vh></v>
</v>
<v t="peckj.20140929120632.5208"><vh>@path 19</vh>
<v t="peckj.20140929120632.5209"><vh>@edit theory-time-a-pure-lambda-calculus-foundation-for-prototype-based-oop.md</vh></v>
</v>
<v t="peckj.20140929120632.5210"><vh>@path 30</vh>
<v t="peckj.20140929120632.5211"><vh>@edit a-few-quick-blackberry-apps.md</vh></v>
</v>
<v t="peckj.20140929120632.5212"><vh>@path 31</vh>
<v t="peckj.20140929120632.5213"><vh>@edit a-tale-of-three-telnets.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5214"><vh>@path 11</vh>
<v t="peckj.20140929120632.5215"><vh>@path 12</vh>
<v t="peckj.20140929120632.5216"><vh>@edit stupid-tricks-bash.md</vh></v>
</v>
<v t="peckj.20140929120632.5217"><vh>@path 13</vh>
<v t="peckj.20140929120632.5218"><vh>@edit webtally---a-stupid-webapp.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5219"><vh>@path 12</vh>
<v t="peckj.20140929120632.5220"><vh>@path 26</vh>
<v t="peckj.20140929120632.5221"><vh>@edit blog-and-website-redesign.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20140929120632.5222"><vh>@path 2013</vh>
<v t="peckj.20140929120632.5223"><vh>@path 01</vh>
<v t="peckj.20140929120632.5224"><vh>@path 08</vh>
<v t="peckj.20140929120632.5225"><vh>@edit a-quick-prototyping-grid-in-processing.md</vh></v>
</v>
<v t="peckj.20140929120632.5226"><vh>@path 14</vh>
<v t="peckj.20140929120632.5227"><vh>@edit a-few-artistic-processing-sketches.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5228"><vh>@path 02</vh>
<v t="peckj.20140929120632.5229"><vh>@path 01</vh>
<v t="peckj.20140929120632.5230"><vh>@edit leo-is-love.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5231"><vh>@path 03</vh>
<v t="peckj.20140929120632.5232"><vh>@path 19</vh>
<v t="peckj.20140929120632.5233"><vh>@edit a-few-bits-of-news.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5234"><vh>@path 04</vh>
<v t="peckj.20140929120632.5235"><vh>@path 04</vh>
<v t="peckj.20140929120632.5236"><vh>@edit fudge-is-logarithmic.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5237"><vh>@path 09</vh>
<v t="peckj.20140929120632.5238"><vh>@path 20</vh>
<v t="peckj.20140929120632.5239"><vh>@edit its-been-so-long.md</vh></v>
<v t="peckj.20140929120632.5240"><vh>@edit leo-things-done.md</vh></v>
</v>
<v t="peckj.20140929120632.5241"><vh>@path 30</vh>
<v t="peckj.20140929120632.5242"><vh>@edit ltd-week-one.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5243"><vh>@path 10</vh>
<v t="peckj.20140929120632.5244"><vh>@path 07</vh>
<v t="peckj.20140929120632.5245"><vh>@edit decktet-game-idea.md</vh></v>
<v t="peckj.20140929120632.5246"><vh>@edit ltd-week-two.md</vh></v>
<v t="peckj.20140929120632.5247"><vh>@edit on-poetic-forms.md</vh></v>
</v>
<v t="peckj.20140929120632.5248"><vh>@path 15</vh>
<v t="peckj.20140929120632.5249"><vh>@edit decktet-game-idea-revised.md</vh></v>
<v t="peckj.20140929120632.5250"><vh>@edit ltd-week-three.md</vh></v>
</v>
<v t="peckj.20140929120632.5251"><vh>@path 21</vh>
<v t="peckj.20140929120632.5252"><vh>@edit ltd-week-four.md</vh></v>
<v t="peckj.20140929120632.5253"><vh>@edit modifying-rpg-adventures-for-a-sword-and-sorcery-feel.md</vh></v>
</v>
<v t="peckj.20140929120632.5254"><vh>@path 28</vh>
<v t="peckj.20140929120632.5255"><vh>@edit ltd-week-five.md</vh></v>
<v t="peckj.20140929120632.5256"><vh>@edit passing-a-comparison-operator-in-python.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5257"><vh>@path 11</vh>
<v t="peckj.20140929120632.5258"><vh>@path 04</vh>
<v t="peckj.20140929120632.5259"><vh>@edit ltd-week-six.md</vh></v>
<v t="peckj.20140929120632.5260"><vh>@edit nodewatch-for-productivity.md</vh></v>
</v>
<v t="peckj.20140929120632.5261"><vh>@path 12</vh>
<v t="peckj.20140929120632.5262"><vh>@edit jedi-reimagined.md</vh></v>
<v t="peckj.20140929120632.5263"><vh>@edit ltd-week-seven.md</vh></v>
</v>
<v t="peckj.20140929120632.5264"><vh>@path 18</vh>
<v t="peckj.20140929120632.5265"><vh>@edit leo-things-done-revised.md</vh></v>
<v t="peckj.20140929120632.5266"><vh>@edit ltd-week-eight.md</vh></v>
</v>
<v t="peckj.20140929120632.5267"><vh>@path 25</vh>
<v t="peckj.20140929120632.5268"><vh>@edit ltd-week-nine.md</vh></v>
</v>
<v t="peckj.20140929120632.5269"><vh>@path 26</vh>
<v t="peckj.20140929120632.5270"><vh>@edit exploring-acme.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5271"><vh>@path 12</vh>
<v t="peckj.20140929120632.5272"><vh>@path 02</vh>
<v t="peckj.20140929120632.5273"><vh>@edit a-simplified-schelling-model.md</vh></v>
<v t="peckj.20140929120632.5274"><vh>@edit ltd-week-ten.md</vh></v>
</v>
<v t="peckj.20140929120632.5275"><vh>@path 09</vh>
<v t="peckj.20140929120632.5276"><vh>@edit ltd-week-eleven.md</vh></v>
<v t="peckj.20140929120632.5277"><vh>@edit mark-and-sweep-in-python.md</vh></v>
</v>
<v t="peckj.20140929120632.5278"><vh>@path 16</vh>
<v t="peckj.20140929120632.5279"><vh>@edit ltd-week-twelve.md</vh></v>
</v>
<v t="peckj.20140929120632.5280"><vh>@path 17</vh>
<v t="peckj.20140929120632.5281"><vh>@edit thoughts-on-silica2.md</vh></v>
</v>
<v t="peckj.20140929120632.5282"><vh>@path 24</vh>
<v t="peckj.20140929120632.5283"><vh>@edit ltd-week-thirteen.md</vh></v>
</v>
<v t="peckj.20140929120632.5284"><vh>@path 30</vh>
<v t="peckj.20140929120632.5285"><vh>@edit book-review---dark-guest-training-games-for-cyber-warfare.md</vh></v>
<v t="peckj.20140929120632.5286"><vh>@edit ltd-week-fourteen.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20140929120632.5287"><vh>@path 2014</vh>
<v t="peckj.20140929120632.5288"><vh>@path 01</vh>
<v t="peckj.20140929120632.5289"><vh>@path 06</vh>
<v t="peckj.20140929120632.5290"><vh>@edit ltd-week-2014-01.md</vh></v>
<v t="peckj.20140929120632.5291"><vh>@edit tag-cloud-replaced-by-tags.md</vh></v>
</v>
<v t="peckj.20140929120632.5292"><vh>@path 07</vh>
<v t="peckj.20140929120632.5293"><vh>@edit book-review---finite-and-infinite-games.md</vh></v>
</v>
<v t="peckj.20140929120632.5294"><vh>@path 13</vh>
<v t="peckj.20140929120632.5295"><vh>@edit ltd-week-2014-02.md</vh></v>
<v t="peckj.20140929120632.5296"><vh>@edit strange-dice.md</vh></v>
</v>
<v t="peckj.20140929120632.5297"><vh>@path 20</vh>
<v t="peckj.20140929120632.5298"><vh>@edit ltd-week-2014-03.md</vh></v>
</v>
<v t="peckj.20140929120632.5299"><vh>@path 21</vh>
<v t="peckj.20140929120632.5300"><vh>@edit idiotpie.md</vh></v>
</v>
<v t="peckj.20140929120632.5301"><vh>@path 27</vh>
<v t="peckj.20140929120632.5302"><vh>@edit ltd-week-2014-04.md</vh></v>
</v>
<v t="peckj.20140929120632.5303"><vh>@path 28</vh>
<v t="peckj.20140929120632.5304"><vh>@asis intro-to-leo-scripting.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5305"><vh>@path 02</vh>
<v t="peckj.20140929120632.5306"><vh>@path 03</vh>
<v t="peckj.20140929120632.5307"><vh>@edit ltd-week-2014-05.md</vh></v>
</v>
<v t="peckj.20140929120632.5308"><vh>@path 04</vh>
<v t="peckj.20140929120632.5309"><vh>@edit book-review---code.md</vh></v>
</v>
<v t="peckj.20140929120632.5310"><vh>@path 10</vh>
<v t="peckj.20140929120632.5311"><vh>@edit ltd-week-2014-06.md</vh></v>
</v>
<v t="peckj.20140929120632.5312"><vh>@path 12</vh>
<v t="peckj.20140929120632.5313"><vh>@edit on-overdoing-it.md</vh></v>
</v>
<v t="peckj.20140929120632.5314"><vh>@path 17</vh>
<v t="peckj.20140929120632.5315"><vh>@edit ltd-week-2014-07.md</vh></v>
</v>
<v t="peckj.20140929120632.5316"><vh>@path 18</vh>
<v t="peckj.20140929120632.5317"><vh>@edit on-time.md</vh></v>
</v>
<v t="peckj.20140929120632.5318"><vh>@path 25</vh>
<v t="peckj.20140929120632.5319"><vh>@edit ltd-week-2014-08.md</vh></v>
<v t="peckj.20140929120632.5320"><vh>@edit whitewhale---a-multiplayer-elo-rating-system.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5321"><vh>@path 03</vh>
<v t="peckj.20140929120632.5322"><vh>@path 03</vh>
<v t="peckj.20140929120632.5323"><vh>@edit ltd-week-2014-09.md</vh></v>
</v>
<v t="peckj.20140929120632.5324"><vh>@path 04</vh>
<v t="peckj.20140929120632.5325"><vh>@edit tek-siege-mode.md</vh></v>
</v>
<v t="peckj.20140929120632.5326"><vh>@path 10</vh>
<v t="peckj.20140929120632.5327"><vh>@edit ltd-week-2014-10.md</vh></v>
<v t="peckj.20140929120632.5328"><vh>@edit on-legacy-lock-in.md</vh></v>
</v>
<v t="peckj.20140929120632.5329"><vh>@path 17</vh>
<v t="peckj.20140929120632.5330"><vh>@edit ltd-week-2014-11.md</vh></v>
</v>
<v t="peckj.20140929120632.5331"><vh>@path 18</vh>
<v t="peckj.20140929120632.5332"><vh>@edit cool-idea---liquid-democracy.md</vh></v>
</v>
<v t="peckj.20140929120632.5333"><vh>@path 25</vh>
<v t="peckj.20140929120632.5334"><vh>@edit ltd-week-2014-12.md</vh></v>
</v>
<v t="peckj.20140929120632.5335"><vh>@path 26</vh>
<v t="peckj.20140929120632.5336"><vh>@edit gift-giving-in-games.md</vh></v>
</v>
<v t="peckj.20140929120632.5337"><vh>@path 31</vh>
<v t="peckj.20140929120632.5338"><vh>@edit ltd-week-2014-13.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5339"><vh>@path 04</vh>
<v t="peckj.20140929120632.5340"><vh>@path 02</vh>
<v t="peckj.20140929120632.5341"><vh>@edit anonymous-microblogging-strikes-again.md</vh></v>
</v>
<v t="peckj.20140929120632.5342"><vh>@path 07</vh>
<v t="peckj.20140929120632.5343"><vh>@edit ltd-week-2014-14.md</vh></v>
</v>
<v t="peckj.20140929120632.5344"><vh>@path 14</vh>
<v t="peckj.20140929120632.5345"><vh>@edit ltd-week-2014-15.md</vh></v>
</v>
<v t="peckj.20140929120632.5346"><vh>@path 16</vh>
<v t="peckj.20140929120632.5347"><vh>@edit on-grinding-in-games.md</vh></v>
</v>
<v t="peckj.20140929120632.5348"><vh>@path 22</vh>
<v t="peckj.20140929120632.5349"><vh>@edit ltd-week-2014-16.md</vh></v>
<v t="peckj.20140929120632.5350"><vh>@edit you-are-what-you-wield.md</vh></v>
</v>
<v t="peckj.20140929120632.5351"><vh>@path 29</vh>
<v t="peckj.20140929120632.5352"><vh>@edit ltd-week-2014-17.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5353"><vh>@path 05</vh>
<v t="peckj.20140929120632.5354"><vh>@path 05</vh>
<v t="peckj.20140929120632.5355"><vh>@edit ltd-week-2014-18.md</vh></v>
</v>
<v t="peckj.20140929120632.5356"><vh>@path 06</vh>
<v t="peckj.20140929120632.5357"><vh>@edit google-failed-me-use-python.md</vh></v>
</v>
<v t="peckj.20140929120632.5358"><vh>@path 13</vh>
<v t="peckj.20140929120632.5359"><vh>@edit ltd-week-2014-19.md</vh></v>
</v>
<v t="peckj.20140929120632.5360"><vh>@path 27</vh>
<v t="peckj.20140929120632.5361"><vh>@edit ltd-week-2014-20.md</vh></v>
<v t="peckj.20140929120632.5362"><vh>@edit ltd-week-2014-21.md</vh></v>
</v>
</v>
<v t="peckj.20140929120632.5363"><vh>@path 06</vh>
<v t="peckj.20140929120632.5364"><vh>@path 10</vh>
<v t="peckj.20140929120632.5365"><vh>@edit ltd-week-2014-22.md</vh></v>
<v t="peckj.20140929120632.5366"><vh>@edit ltd-week-2014-23.md</vh></v>
</v>
</v>
</v>
</v>
<v t="peckj.20150422104655.1"><vh>@path 2015</vh>
<v t="peckj.20150422104658.1"><vh>@path 04</vh>
<v t="peckj.20150422104703.1"><vh>@path 22</vh>
<v t="peckj.20150422104723.1"><vh>@edit blog-now-hosted-on-github.md</vh></v>
</v>
</v>
<v t="peckj.20150612120318.1"><vh>@path 06</vh>
<v t="peckj.20150612120318.2"><vh>@path 12</vh>
<v t="peckj.20150612120318.3"><vh>@edit updates.md</vh></v>
</v>
</v>
</v>
<v t="peckj.20210110224531.1"><vh>@path 2021</vh>
<v t="peckj.20210110224531.2"><vh>@path 01</vh>
<v t="peckj.20210110224531.3"><vh>@path 10</vh>
<v t="peckj.20210110224531.4"><vh>@edit retirement-or-stasis.md</vh></v>
</v>
</v>
</v>
</v>
<v t="peckj.20140121082121.6594"><vh>@edit README.md</vh></v>
<v t="peckj.20140121082121.6601"><vh>@path static</vh>
<v t="peckj.20140121082121.6598"><vh>@path assets</vh>
<v t="peckj.20140121082121.6599"><vh>@path css</vh>
<v t="peckj.20140121082121.6600"><vh>@file style.css</vh></v>
</v>
<v t="peckj.20140121082121.6635"><vh>@path img</vh>
<v t="peckj.20140121082121.6636"><vh>@image bg.png</vh></v>
<v t="peckj.20150324125338.1"><vh>@image rss.png</vh></v>
</v>
</v>
</v>
<v t="peckj.20140121082121.6602"><vh>@path templates</vh>
<v t="peckj.20140121082121.6612"><vh>partials</vh>
<v t="peckj.20140121082121.6603"><vh>@file _footer.html</vh></v>
<v t="peckj.20140121082121.6604"><vh>@file _header.html</vh></v>
<v t="peckj.20140121082121.6605"><vh>@file _js.html</vh></v>
<v t="peckj.20140121082121.6648"><vh>@file _endjs.html</vh></v>
<v t="peckj.20140121082121.6606"><vh>@file _list.html</vh></v>
<v t="peckj.20140121082121.6607"><vh>@file _meta.html</vh></v>
<v t="peckj.20140121082121.6608"><vh>@file _style.html</vh></v>
</v>
<v t="peckj.20140123082920.4914"><vh>@file archives.html</vh></v>
<v t="peckj.20140121082121.6609"><vh>@file index.html</vh></v>
<v t="peckj.20140123082920.4909"><vh>@file about.html</vh></v>
<v t="peckj.20140121082121.6610"><vh>@file page.html</vh></v>
<v t="peckj.20140121082121.6611"><vh>@file tag.html</vh></v>
<v t="peckj.20140123082920.4924"><vh>@file tags.html</vh></v>
<v t="peckj.20140121082121.6614"><vh>@file base.html</vh></v>
<v t="peckj.20140121082121.6644"><vh>@file error.html</vh></v>
</v>
<v t="peckj.20140929120632.5367"><vh>@ignore old code</vh>
<v t="peckj.20140929083759.4142"><vh>import-old-articles</vh></v>
<v t="peckj.20140929083759.4143"><vh>clean empty directories</vh></v>
<v t="peckj.20140929083759.4144"><vh>add articles to leo</vh></v>
<v t="peckj.20140929120632.5368"><vh>format-dates-and-tags</vh></v>
<v t="peckj.20210110225900.1"><vh>@ignore rss feeds</vh>
<v t="peckj.20210110225900.2"><vh>route '/index.xml'</vh></v>
<v t="peckj.20210110225900.3"><vh>route '/leo.xml'</vh></v>
</v>
</v>
<v t="peckj.20140123082920.4925"><vh>to do</vh>
<v t="peckj.20150324145836.1"><vh>get the repo into a buildable state</vh></v>
<v t="peckj.20150324145843.1"><vh>deploy on gh-pages</vh></v>
<v t="peckj.20150324145850.1"><vh>set up cname</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="peckj.20140121082121.6598"></t>
<t tx="peckj.20140121082121.6599"></t>
<t tx="peckj.20140121082121.6601"></t>
<t tx="peckj.20140121082121.6602"></t>
<t tx="peckj.20140121082121.6612"></t>
<t tx="peckj.20140121082121.6635"></t>
<t tx="peckj.20140121082121.6636"></t>
<t tx="peckj.20140123082920.4925"></t>
<t tx="peckj.20140929083759.4142">@language python

import os

importdir = 'to-be-sorted'
destdir = 'pages'

# get list of files in importdir
files = os.listdir(importdir)

# operate on one file at a time
for article in files:
  # move to proper directory
  datestamp = article[:10]
  year = datestamp[:4]
  month = datestamp[5:7]
  day = datestamp[8:]
  
  path = os.path.join(destdir,year,month,day)
  try:
    os.makedirs(path)
  except:
    pass
  
  # rename the file
  newname = article[11:-4] + '.md'
  g.es(newname)
  os.rename(os.path.join(importdir,article), os.path.join(path,newname))</t>
<t tx="peckj.20140929083759.4143">@language python

import os

scandir = 'pages'

years = os.listdir(scandir)

for y in years:
  p = os.path.join(scandir, y)
  months = os.listdir(p)
  
  for m in months:
    p = os.path.join(scandir,y, m)
    days = os.listdir(p)
    if len(days) == 0:
      os.rmdir(p)
      g.es('deleted %s' % p)

</t>
<t tx="peckj.20140929083759.4144">@language python

import os

scandir = 'pages'

years = os.listdir(scandir)

for y in years:
  p = os.path.join(scandir, y)
  months = os.listdir(p)
  year = '@path %s' % y
  c.createNodeHierarchy(['@path pages', year])
  
  for m in months:
    p = os.path.join(scandir,y, m)
    month = '@path %s' % m
    c.createNodeHierarchy(['@path pages', year, month])
    days = os.listdir(p)
    
    for d in days:
      p = os.path.join(scandir, y, m, d)
      day = '@path %s' % d
      c.createNodeHierarchy(['@path pages', year, month, day])
      articles = os.listdir(p)
      
      for a in articles:
        p = os.path.join(scandir, y, m, d, a)
        article = '@edit %s' % a
        pos = c.createNodeHierarchy(['@path pages', year, month, day, article])
        c.selectPosition(pos)
        c.k.simulateCommand('refresh-from-disk')
        

c.redraw_now()
    
</t>
<t tx="peckj.20140929120632.5053"></t>
<t tx="peckj.20140929120632.5054"></t>
<t tx="peckj.20140929120632.5055"></t>
<t tx="peckj.20140929120632.5056"></t>
<t tx="peckj.20140929120632.5060"></t>
<t tx="peckj.20140929120632.5062"></t>
<t tx="peckj.20140929120632.5064"></t>
<t tx="peckj.20140929120632.5067"></t>
<t tx="peckj.20140929120632.5069"></t>
<t tx="peckj.20140929120632.5070"></t>
<t tx="peckj.20140929120632.5072"></t>
<t tx="peckj.20140929120632.5074"></t>
<t tx="peckj.20140929120632.5077"></t>
<t tx="peckj.20140929120632.5079"></t>
<t tx="peckj.20140929120632.5081"></t>
<t tx="peckj.20140929120632.5083"></t>
<t tx="peckj.20140929120632.5085"></t>
<t tx="peckj.20140929120632.5087"></t>
<t tx="peckj.20140929120632.5089"></t>
<t tx="peckj.20140929120632.5091"></t>
<t tx="peckj.20140929120632.5093"></t>
<t tx="peckj.20140929120632.5094"></t>
<t tx="peckj.20140929120632.5097"></t>
<t tx="peckj.20140929120632.5099"></t>
<t tx="peckj.20140929120632.5101"></t>
<t tx="peckj.20140929120632.5104"></t>
<t tx="peckj.20140929120632.5105"></t>
<t tx="peckj.20140929120632.5107"></t>
<t tx="peckj.20140929120632.5108"></t>
<t tx="peckj.20140929120632.5110"></t>
<t tx="peckj.20140929120632.5112"></t>
<t tx="peckj.20140929120632.5113"></t>
<t tx="peckj.20140929120632.5114"></t>
<t tx="peckj.20140929120632.5116"></t>
<t tx="peckj.20140929120632.5117"></t>
<t tx="peckj.20140929120632.5119"></t>
<t tx="peckj.20140929120632.5120"></t>
<t tx="peckj.20140929120632.5122"></t>
<t tx="peckj.20140929120632.5124"></t>
<t tx="peckj.20140929120632.5125"></t>
<t tx="peckj.20140929120632.5127"></t>
<t tx="peckj.20140929120632.5129"></t>
<t tx="peckj.20140929120632.5131"></t>
<t tx="peckj.20140929120632.5133"></t>
<t tx="peckj.20140929120632.5135"></t>
<t tx="peckj.20140929120632.5136"></t>
<t tx="peckj.20140929120632.5138"></t>
<t tx="peckj.20140929120632.5140"></t>
<t tx="peckj.20140929120632.5142"></t>
<t tx="peckj.20140929120632.5143"></t>
<t tx="peckj.20140929120632.5145"></t>
<t tx="peckj.20140929120632.5146"></t>
<t tx="peckj.20140929120632.5148"></t>
<t tx="peckj.20140929120632.5149"></t>
<t tx="peckj.20140929120632.5151"></t>
<t tx="peckj.20140929120632.5153"></t>
<t tx="peckj.20140929120632.5154"></t>
<t tx="peckj.20140929120632.5156"></t>
<t tx="peckj.20140929120632.5157"></t>
<t tx="peckj.20140929120632.5158"></t>
<t tx="peckj.20140929120632.5160"></t>
<t tx="peckj.20140929120632.5161"></t>
<t tx="peckj.20140929120632.5163"></t>
<t tx="peckj.20140929120632.5164"></t>
<t tx="peckj.20140929120632.5166"></t>
<t tx="peckj.20140929120632.5167"></t>
<t tx="peckj.20140929120632.5169"></t>
<t tx="peckj.20140929120632.5170"></t>
<t tx="peckj.20140929120632.5172"></t>
<t tx="peckj.20140929120632.5174"></t>
<t tx="peckj.20140929120632.5176"></t>
<t tx="peckj.20140929120632.5178"></t>
<t tx="peckj.20140929120632.5180"></t>
<t tx="peckj.20140929120632.5182"></t>
<t tx="peckj.20140929120632.5184"></t>
<t tx="peckj.20140929120632.5186"></t>
<t tx="peckj.20140929120632.5187"></t>
<t tx="peckj.20140929120632.5189"></t>
<t tx="peckj.20140929120632.5191"></t>
<t tx="peckj.20140929120632.5195"></t>
<t tx="peckj.20140929120632.5196"></t>
<t tx="peckj.20140929120632.5198"></t>
<t tx="peckj.20140929120632.5200"></t>
<t tx="peckj.20140929120632.5202"></t>
<t tx="peckj.20140929120632.5203"></t>
<t tx="peckj.20140929120632.5205"></t>
<t tx="peckj.20140929120632.5208"></t>
<t tx="peckj.20140929120632.5210"></t>
<t tx="peckj.20140929120632.5212"></t>
<t tx="peckj.20140929120632.5214"></t>
<t tx="peckj.20140929120632.5215"></t>
<t tx="peckj.20140929120632.5217"></t>
<t tx="peckj.20140929120632.5219"></t>
<t tx="peckj.20140929120632.5220"></t>
<t tx="peckj.20140929120632.5222"></t>
<t tx="peckj.20140929120632.5223"></t>
<t tx="peckj.20140929120632.5224"></t>
<t tx="peckj.20140929120632.5226"></t>
<t tx="peckj.20140929120632.5228"></t>
<t tx="peckj.20140929120632.5229"></t>
<t tx="peckj.20140929120632.5231"></t>
<t tx="peckj.20140929120632.5232"></t>
<t tx="peckj.20140929120632.5234"></t>
<t tx="peckj.20140929120632.5235"></t>
<t tx="peckj.20140929120632.5237"></t>
<t tx="peckj.20140929120632.5238"></t>
<t tx="peckj.20140929120632.5241"></t>
<t tx="peckj.20140929120632.5243"></t>
<t tx="peckj.20140929120632.5244"></t>
<t tx="peckj.20140929120632.5248"></t>
<t tx="peckj.20140929120632.5251"></t>
<t tx="peckj.20140929120632.5254"></t>
<t tx="peckj.20140929120632.5257"></t>
<t tx="peckj.20140929120632.5258"></t>
<t tx="peckj.20140929120632.5261"></t>
<t tx="peckj.20140929120632.5264"></t>
<t tx="peckj.20140929120632.5267"></t>
<t tx="peckj.20140929120632.5269"></t>
<t tx="peckj.20140929120632.5271"></t>
<t tx="peckj.20140929120632.5272"></t>
<t tx="peckj.20140929120632.5275"></t>
<t tx="peckj.20140929120632.5278"></t>
<t tx="peckj.20140929120632.5280"></t>
<t tx="peckj.20140929120632.5282"></t>
<t tx="peckj.20140929120632.5284"></t>
<t tx="peckj.20140929120632.5287"></t>
<t tx="peckj.20140929120632.5288"></t>
<t tx="peckj.20140929120632.5289"></t>
<t tx="peckj.20140929120632.5292"></t>
<t tx="peckj.20140929120632.5294"></t>
<t tx="peckj.20140929120632.5297"></t>
<t tx="peckj.20140929120632.5299"></t>
<t tx="peckj.20140929120632.5301"></t>
<t tx="peckj.20140929120632.5303"></t>
<t tx="peckj.20140929120632.5304">---
date: 2014-01-28
tags: [leo, scripting, tutorial]
title: Intro to Leo scripting

Hello all,

I thought I'd do a tutorial on scripting Leo today.  It's a tricky but powerful feature of my favorite editor, and one I think deserves more attention.  For those who are interested in learning more than what I touch on here, the [official Leo documentation](http://leoeditor.com/leo_toc.html) has both a [tutorial](http://leoeditor.com/tutorial-scripting.html) and a [neat script tricks](http://leoeditor.com/scripting-miscellany.html) page.  Also, a very useful (but regrettably incomplete) resource is the [Leo API documentation](http://leo-editor.readthedocs.org/en/latest/).

## **Before we begin**
This tutorial assumes you have Leo installed, and know the basics of its operations -- i.e., how to create and move nodes around, how to use `&lt;&lt; section &gt;&gt;` references and the `@others` driective, and how to configure Leo's settings.  Additionally, it assumes you have the `mod_scripting.py` plugin enabled, but Leo ships with this by default, so you should be set.  Also, you can't script Leo if you don't know basic Python, so brush up on that first too.

## **Your first script**

Let's begin simple.  Open up a new .leo file and create a node.  Let's call it 'hello'.

The body of this node should be the following:

    @language python
    g.es('Hello, world!')

That is your very first Leo script!  It's the Leo equivalent of the famous 'Hello World' program.  One note -- 'g.es' isn't a very clear name.  It means 'echo string', where the target of the echo is the Log pane. It is short and easy to remember, so it's stuck around a while.  Also, it's used often, so it is good to have a short name.

Let's run it.  Make sure you have the node selected in the outline pane, and then type Ctrl-B.  You should see `Hello, world!` in the Log pane.

## **About Ctrl-B**
What's so magical about Ctrl-B?  Nothing, really.  it is just a keybinding for executing the command `execute-script`.  Instead of doing a Ctrl+B, you could instead do Alt-X `execute-script` in the minibuffer, and the script would run as well.

## **About Buttons**
There's another way of running your 'hello' script: a script button.  Up at the top of the Leo screen you should see a yellow button that says 'script-button' on it.  Clicking this button adds another button to the bar which runs the script that you had selected when you clicked the yellow button.  Highlight your 'hello' node and click script-button.  A new 'hello' button should now be on the bar.  Click it -- you'll see that your hello script runs!

Note, buttons are powerful.  They run their script no matter which node is selected in the outline pane.  This is an important feature that we'll run into later when we write scripts that modifiy other nodes!

To make a button automatically when your .leo outline runs, simply put `@button` in front of the script's headline.  Do this with 'hello' (so that the headline now reads '`@button hello`'), save your outline, and close Leo.  Now reopen Leo and your outline.  You should have a 'hello' button automatically created.

## **Leo Scripts -- the important facts**
The unique thing about Leo is that the entirety of Leo's codebase is accessible from Leo scripts.  This means that your scripts can modify and access the data in your current outline.

Another powerful feature is that your Leo scripts are fully-functioning python scripts.  Any valid python code is a valid Leo script.

The third powerful feature is that Leo expands your scripts just like it expands your @files, meaning you can (and should) use `@others` and `&lt;&lt; section &gt;&gt;` references in your scripts to make them more readable.

Lets combine some of these features to make a more powerful script.

## **Going Deeper -- Leo's API**
Say we wanted a button that would create a new @file node with some pre-filled information gathered from the outline.  I use a similar script to the one we'll be building here in the .leo file I use to write this very blog, actually!

Say you had a 'design-notes' node, under which you had various 'class' nodes, under which there were 'method' and 'property' nodes.  These are just notes, but you'd like a script to transform them into a proper Python file filled with functions you can stub out.  Here's the data I'm going to be using for this example (Headlines start with '-', but that's not actually a part of the headline.  Body text is indented two spaces beneath the headline.  Child headlines are indented 4 spaces from the parent headline):

    -design-notes accumulator.py
      A general accumulator and reverse accumulator class library
        -class Accumulator
          An accumulator that counts up
            -method __init__
              constructor
            -property value
              the current count
            -method tick
              increases value by 1
        -class ReverseAccumulator
          An accumulator that counts down
            -method __init__
              constructor
            -property value
              the current count
            -method tick
              decreases value by 1

Create this outline in a new .leo file -- our script will be needing it.  If you want, you can use clones for the 'method \__init__' and 'property value' nodes, as they're identical.  Our script won't care one way or the other.

## **First things first**
The first thing we want from our script is a button.  This is simple.  Create a new top-level node named '@button design-to-file'

The body of that node at this point should look like this:

    @language python

    &lt;&lt; declarations &gt;&gt;
    
    #to do: logic
    @others


Next, to make our lives easier, make a child node named '&lt;&lt; declarations &gt;&gt;', with this body:

    # the following are Leo directives, so we have to trick 
    # Leo by constructing them in the script
    # we'll be using them a lot, so doing it once here saves
    # typing later
    others = '@' + 'others'
    docstring = '&lt;' + '&lt;' + ' docstring ' + '&gt;' + '&gt;'
    imports = '&lt;' + '&lt;' + ' imports ' + '&gt;' + '&gt;'
    declarations = '&lt;' + '&lt;' + ' declarations ' + '&gt;' + '&gt;'

Alright, now to do something.

## **Make an @file node**
The first step to getting our design-notes into a @file is to create a new node and fill its headline and body with the right stuff.

At this point, I should mention the three variables that Leo exposes to scripts.  `g` is the 'globals' variable, and contains all sorts of useful functions that work all throughout Leo (including the `g.es` we used earlier).  `c` is the current outline's 'controller', an object that has information and methods pertaining to the current outline, such as controlling the selection, redrawing, etc.  `p` is the currently selected node in the outline pane, and is really just a shortcut for `c.p`.

We're mostly interested in `p` today, particularly `p.h`, `p.b`, and `p.insertAsLastChild()`.  `p.h` is the headline of the node `p`, and `p.b` is the body.  `p.insertAsLastChild()` returns a new node as the last child of `p`.  We'll also be seeing `p.copy()` which returns a copy of `p`, and `p.insertAfter()` which returns a new node that is a sibling of `p`, as well as `p.children()`, which is a python generator that yields all the child nodes of `p`.

If you understood the above, you're likely beginning to see the power of these three variables.  Indeed, the entirety of Leo's codebase is accessible through them.  But we'll slow down a bit now.  Let's make a @file node.

In `@button design-to-file`, add the following below the `@others` line:

    # get the design node
    designnode = p.copy()
    if not designnode.h.startswith('design-notes'):
      g.es('Not a design-notes node, exiting.', color='red')
    else:
      # create the @file node
      filenode = create_file_node(designnode)
      
      # create the class nodes
      create_class_nodes(designnode, filenode)
      
      c.redraw_now()
      g.es('Done', color='forestgreen')

That's the body of our script -- the heavy lifting will be handled by the various functions defined in it.  The `p.copy()` bit is needed because we're going to be changing the outline.  When the outline changes, positions become invalid, so we need to get a copy of the position before that happens.

We see that we're going to need `create_file_node` and `create_class_nodes` functions.  We're starting with the `create_file_node` function here.  Create a child node named 'create_file_node' and fill it with this:

    def create_file_node(designnode):
      # create the @file node
      filename = designnode.h.split(' ',1)[1] # trim the 'design-notes'
                                              # from the headline
      filenode = designnode.insertAfter() # create a new child
      filenode.h = '@file %s' % filename # set the headline of 
                                         # the new node
      # set the body
      filenode.b = """@language python
      
    %s
    %s
    %s
    
    %s
    """ % (docstring, imports, declarations, others)
      
      # create the docstring node
      docstringnode = filenode.insertAsLastChild()
      docstringnode.h = docstring
      docstringnode.b = '"""%s"""' % designnode.b
      
      # create the imports node (empty)
      importsnode = docstringnode.insertAfter()
      importsnode.h = imports
      
      # create the declarations node (empty)
      declarationsnode = importsnode.insertAfter()
      declarationsnode.h = declarations
      
      # return the filenode
      return filenode
    
The code is fairly straightforward, but basically it creates a new @file node, gives it a proper body, and then creates the &lt;&lt; docstring &gt;&gt;, &lt;&lt; imports &gt;&gt;, and &lt;&lt; declarations &gt;&gt; nodes that the body references.  It also fills in the &lt;&lt; docstring &gt;&gt; node with the note we typed into the design-notes outline.

If you comment out the `create_class_nodes` line from the script body, this script will already run.  Make sure the design-notes node is selected, and click the button.  You should get an @file node with some &lt;&lt; section &gt;&gt;-style children.  Hooray, progress!

## **Make the class nodes**
Next up is `create_class_nodes`, which will search through the children of a node that it was passed and create nodes specifying classes with the appropriate methods.

The first part of this is to create the class nodes.  Here's the code for create_class_nodes, which goes into a node called 'create_class_nodes':

    def create_class_nodes(designnode, filenode):
      for ch in designnode.children():
        create_class_node(filenode, ch)

This doesn't do much at all!  It just cycles through every child node of the designnode, which is the node with the name 'design-notes blah...', and then calls a helper method `create_class_node` with it, and the destination @file node.

Here's what `create_class_node` looks like (again, in a node called 'create_class_node'):

    def create_class_node(filenode, classnode):
      # create the class node
      newclassnode = filenode.insertAsLastChild()
      newclassnode.h = classnode.h
      newclassnode.b = """%s:
      %s
      %s
    """ % (classnode.h, docstring, others)
      # create the docstring node
      docstringnode = newclassnode.insertAsLastChild()
      docstringnode.h = docstring
      docstringnode.b = '"""%s"""' % classnode.b
      
      # create the method nodes
      # ignore the property nodes -- they're notes
      create_method_nodes(newclassnode, classnode)
      
This code creates a new child node under the @file node, and fills in the headline and body appropriately.  It then creates a child &lt;&lt; docstring &gt;&gt; node underneath that, and fills that in appropriately too.  Finally, it calls yet another helper, which creates the method nodes underneath it.

`create_method_nodes` is similar to `create_class_nodes`, in that it is a wrapper around a helper:

    def create_method_nodes(classnode, designnode):
      for ch in designnode.children():
        if ch.h.startswith('method'):
          create_method_node(classnode, ch)

This time around, `designnode` refers to the node with the name 'class Blah...'.  And our good friend the helper method comes along again with `create_method_node`:

    def create_method_node(classnode, methodnode):
      newmethodnode = classnode.insertAsLastChild()
      newmethodnode.h = methodnode.h.split(' ',1)[1]
      newmethodnode.b = """def %s(self):
        \"\"\"%s\"\"\"
        pass
    """ % (newmethodnode.h, methodnode.b)

This method does perhaps the least bit of work in the whole script.  It creates a new node, gives it a proper headline, and fills in the body with a empty method definition (all it does is `pass`), along with a docstring.


## **Pulling it all together**

So, back to the body of the script.  It looks like this, if you recall:

    @language python
    
    &lt;&lt; declarations &gt;&gt;
    
    # get the design node
    designnode = p.copy()
    if not designnode.h.startswith('design-notes'):
      g.es('Not a design-notes node, exiting.', color='red')
    else:
      # create the @file node
      filenode = create_file_node(designnode)
      
      # create the class nodes
      create_class_nodes(designnode, filenode)
      
      c.redraw_now()
      g.es('Done', color='forestgreen')


The `if/else` block is a guard against running the script on a node that isn't a 'design-notes' node -- it only works on properly structured design-notes!  The real meat of the script is in the `else` clause.

First, a semi-empty @file node is created, then it is populated with classes, which are recursively populated with methods.  Finally, a call to `c.redraw_now()` is performed, which is important to do whenever your scripts manipulate the outline, otherwise Leo has no idea that updates took place and the outline pane may be corrupted.  Finally, 'Done' is printed to the Log pane in a nice green color, and the script is complete.

Phew!

## **Other scripting tricks**
There are a few other things you might want to be aware of for scripting.  As mentioned in the intro, please see the Leo docs -- they explain a lot more than I can here.  But here are a few of my favorites.

## *Sharing functions between scripts*
A common design concern is having multiple scripts share the same functions within a .leo file.  You could go the naïve route and simply copy the function nodes from one script to another, but this is akin to copy+paste instead of refactoring code -- if you need to tweak the function, you need to change it in multiple places.  Clones are another option, and work just fine, but they increase the size of the .leo file and clutter your workspace.  I personally prefer to place all the common code in a node named `@common code`, and then simply `exec` that node at the beginning of the script.  For example, if `@common code` contained a function called `foo`, I could do the following as a Leo script:

    @language python
    exec(g.findTestScript(c, '@common code'))
    foo()

The `g.findTestScript()` call searches for the named node within the given commander `c`, expands all `@others` and `&lt;&lt; section &gt;&gt;` references, and returns it as a string.  `exec` is a Python built-in that is frowned upon, but hey, it's my machine and I know what I coded!

## *Storing hidden data in nodes*
Leo supports persistable hidden data alongside nodes.  To access it, you use `p.v.u`.  `p.v.u` is a python dictionary -- use it like this:

    p.v.u['mydata'] = 'foobarbaz42'
    
That will be saved with the .leo outline.

A note: `p.v` is a node's *vnode*, which is where all the node data lives.  Each cloned node shares a single vnode, and in fact `p.h` and `p.b` are aliases for `p.v.h` and `p.v.b`.

## *Session data*
You can store data that doesn't persist between Leo sessions, but within a single session, by assigning to `g.user_dict` or `c.user_dict`.  These, like `p.v.u`, are dictionaries.  They are *not* persisted to the .leo file, however.

They're useful for storing state between script runs.

## *Converting back and forth from vnodes to positions*
Working with vnodes and positions can get confusing.  Usually Leo will give you an exception if you do something wrong.  If you find you need a vnode when you have a position, it's as simple as:

    vnode = p.v
    
If you need to get that vnode back to a position, you then can do:

    c.vnode2position(vnode)
    
If you think the node may be clones and want a list of *all* valid positions of that vnode, you can do:

    c.vnode2allPositions(vnode)

## *Executing minibuffer commands in scripts*
If you want to run a minibuffer command from a script, you can do this:

    c.executeMinibufferCommand('leo-command-name')
    
And it's just like you did Alt-X and typed the name.  I find this useful sometimes.

## *Using autocomplete*
When working in Leo scripts, Leo's autocompleter is awesome.  Toggle it with Alt-1.  It's a bit touchy and sometimes spits out errors, but it helps a lot when exploring the API.  Tab completion doesn't work here, though.  Arrow-keys and Enter do.

## *Grabbing a node's expanded body*
If you want to expand all `@others`, `@all`, and `&lt;&lt; section &gt;&gt;` references within a node's body and use that as a single string, you can access that easily:

    myExpandedNodeBody = p.script

## *Marking nodes*
Leo provides a few different mechanisms for grouping nodes together to be acted on.  The first option is simply building a list in python:

    myNodeList = [p for p in c.all_positions() if some_filter_function(p)]

That works, and I use it a lot.

Another option is a fairly well-hidden Leo mechanism called 'visiting' nodes.  This is used in Leo's internals, but fully accessible to user scripts.  The first operation would be to unmark all visited nodes, as the currently executing script is marked as visited by default:

    c.clearAllVisited()
    
Next, you'll want to mark all the nodes you're interested in as visited:

    for v in c.all_nodes():
        if some_filter_function(v):
            v.setVisited()
    
Finally, you'll want to move through them while you're operating on or with them:

    c.goNextVisitedNode() # this sets p to the position 
                          # of the next 'visited' node in outline order
    some_operation_on_node(p)
    p.v.clearVisited()

You can also move backwards through the list:

    c.goPrevVisitedNode()

Finally, as some cleanup, you'll probably want to clear the visited nodes again.

The third option is probably the most flexible, as it allows some form of user input before the script runs to set things up.  Leo provides a mechanism called marking that persists when the Leo file is saved, and between script runs, and it can be used for just about anything.  There are many ways of marking a node:

  - &lt;Alt-X&gt; mark
  - Right-click on a node headline -&gt; Mark
  - p.setMarked()

There are similar ways of unmarking a node.

In scripts, you can access the list of all marked nodes like so:

    myList = [p for p in c.all_positions() if p.isMarked()]

I use marks in a few of my plugins, but I tend to avoid them in general-purpose plugins because they may interfere with what another user is doing with them.  In your own scripts, however, you have complete control of your own outline, so feel free to use them however you think will be helpful.

## **Closing remarks**
Phew!  We've covered a lot here.  But it's all you need to start seriously hacking Leo into the IDE/editor/environment of your dreams.  Hopefully I didn't scare you away!

Oh, and I've uploaded a Leo outline with the code and design-notes outline [here](https://raw.github.com/gatesphere/blog-resources/master/downloads/source/scripting-demo.leo).

Thanks for reading!

**EDIT**: Corrected the bit about the name 'g.es' -- Edward K. Ream informed me of its meaning.  Thanks, Edward!

**EDIT 2**: Added the bits on p.script and marking nodes.</t>
<t tx="peckj.20140929120632.5305"></t>
<t tx="peckj.20140929120632.5306"></t>
<t tx="peckj.20140929120632.5308"></t>
<t tx="peckj.20140929120632.5310"></t>
<t tx="peckj.20140929120632.5312"></t>
<t tx="peckj.20140929120632.5314"></t>
<t tx="peckj.20140929120632.5316"></t>
<t tx="peckj.20140929120632.5318"></t>
<t tx="peckj.20140929120632.5321"></t>
<t tx="peckj.20140929120632.5322"></t>
<t tx="peckj.20140929120632.5324"></t>
<t tx="peckj.20140929120632.5326"></t>
<t tx="peckj.20140929120632.5329"></t>
<t tx="peckj.20140929120632.5331"></t>
<t tx="peckj.20140929120632.5333"></t>
<t tx="peckj.20140929120632.5335"></t>
<t tx="peckj.20140929120632.5337"></t>
<t tx="peckj.20140929120632.5339"></t>
<t tx="peckj.20140929120632.5340"></t>
<t tx="peckj.20140929120632.5342"></t>
<t tx="peckj.20140929120632.5344"></t>
<t tx="peckj.20140929120632.5346"></t>
<t tx="peckj.20140929120632.5348"></t>
<t tx="peckj.20140929120632.5351"></t>
<t tx="peckj.20140929120632.5353"></t>
<t tx="peckj.20140929120632.5354"></t>
<t tx="peckj.20140929120632.5356"></t>
<t tx="peckj.20140929120632.5358"></t>
<t tx="peckj.20140929120632.5360"></t>
<t tx="peckj.20140929120632.5363"></t>
<t tx="peckj.20140929120632.5364"></t>
<t tx="peckj.20140929120632.5367"></t>
<t tx="peckj.20140929120632.5368">@language python

pages = g.findNodeAnywhere(c,'@path pages')

years = [pos.v for pos in pages.children()]

for yr in years:
  year = yr.h[6:]
  months = [v for v in yr.children]
  
  for mo in months:
    month = mo.h[6:]
    days = [v for v in mo.children]
    
    for day in days:
      daynum = day.h[6:]
      articles = [v for v in day.children]
      
      for a in articles:
        lines = a.b.splitlines()
        for idx,line in enumerate(lines):
          if 'date:' in line:
            newline = 'date: %s-%s-%s' % (year,month,daynum)
            lines[idx] = newline
          elif 'tags:' in line:
            newline = 'tags: [' + line[6:] + ']'
            lines[idx] = newline
        a.b = "\n".join(lines)
        c.vnode2position(a).setDirty()

g.es('done')</t>
<t tx="peckj.20140929120632.6871"></t>
<t tx="peckj.20150324125338.1"></t>
<t tx="peckj.20150324145836.1" annotate="7d71002858080000007072696f7269747971014b64580a000000707269736574646174657102580a000000323031352d30342d32327103752e" lineYOffset="4b032e" icons="5d71007d7101285804000000747970657102580400000066696c657103680358340000002f686f6d652f7065636b6a2f7372632f6c656f2d656469746f722f6c656f2f49636f6e732f636c656f2f63686b626c6b2e706e677104580700000072656c506174687105580f000000636c656f2f63686b626c6b2e706e677106580500000077686572657107580e0000006265666f7265486561646c696e6571085807000000796f666673657471094b005807000000786f6666736574710a4b02580400000078706164710b4b0158020000006f6e710c5805000000766e6f6465710d5808000000636c656f49636f6e710e580100000031710f75612e"></t>
<t tx="peckj.20150324145843.1" annotate="7d71002858080000007072696f7269747971014b64580a000000707269736574646174657102580a000000323031352d30342d32327103752e" lineYOffset="4b032e" icons="5d71007d7101285804000000747970657102580400000066696c657103680358340000002f686f6d652f7065636b6a2f7372632f6c656f2d656469746f722f6c656f2f49636f6e732f636c656f2f63686b626c6b2e706e677104580700000072656c506174687105580f000000636c656f2f63686b626c6b2e706e677106580500000077686572657107580e0000006265666f7265486561646c696e6571085807000000796f666673657471094b005807000000786f6666736574710a4b02580400000078706164710b4b0158020000006f6e710c5805000000766e6f6465710d5808000000636c656f49636f6e710e580100000031710f75612e"></t>
<t tx="peckj.20150324145850.1" annotate="7d71002858080000007072696f7269747971014b64580a000000707269736574646174657102580a000000323031352d30332d33317103752e" lineYOffset="4b032e" icons="5d71007d7101285804000000747970657102580400000066696c657103680358340000002f686f6d652f7065636b6a2f7372632f6c656f2d656469746f722f6c656f2f49636f6e732f636c656f2f63686b626c6b2e706e677104580700000072656c506174687105580f000000636c656f2f63686b626c6b2e706e677106580500000077686572657107580e0000006265666f7265486561646c696e6571085807000000796f666673657471094b005807000000786f6666736574710a4b02580400000078706164710b4b0158020000006f6e710c5805000000766e6f6465710d5808000000636c656f49636f6e710e580100000031710f75612e"></t>
<t tx="peckj.20150422104655.1"></t>
<t tx="peckj.20150422104658.1"></t>
<t tx="peckj.20150422104703.1"></t>
<t tx="peckj.20150612112510.1"></t>
<t tx="peckj.20150612112519.1">@language python

&lt;&lt; imports &gt;&gt;

&lt;&lt; declarations &gt;&gt;

today = datetime.date.today()

y,m,d = (today.year, today.month, today.day)

title = g.app.gui.runAskOkCancelStringDialog(c, title="New Post Title?", message="Please enter a title for your new post:")

def urlize(s):
  s = s.lower()
  s = s.translate(str.maketrans('','',string.punctuation))
  s = s.replace(' ','-')
  return s + '.md'

if title is not None:
  # get info
  tags = g.app.gui.runAskOkCancelStringDialog(c, title="New Post Tags?", message="Please enter a comma-separated list of tags for your new post:")
  header = HEADER_STRING % (y,m,d,tags,title)
  url = urlize(title)
  
  # make node
  pos = c.createNodeHierarchy(['@path pages', '@path %04d' % y, '@path %02d' % m, '@path %02d' % d, '@edit %s' % url])
  pos.b = header
  
  # make directory structure if it doesn't exist
  path = os.path.join(c.openDirectory,'pages','%04d'%y,'%02d'%m,'%02d'%d)
  if not os.path.exists(path):
    os.makedirs(path)

  # select new node
  c.selectPosition(pos)
  c.redraw_now()

</t>
<t tx="peckj.20150612113904.1">import datetime
import string
import os</t>
<t tx="peckj.20150612113909.1">HEADER_STRING = '''@language md
---
date: %04d-%02d-%02d
tags: [%s]
title: %s

'''</t>
<t tx="peckj.20150612120318.1"></t>
<t tx="peckj.20150612120318.2"></t>
<t tx="peckj.20210110224531.1"></t>
<t tx="peckj.20210110224531.2"></t>
<t tx="peckj.20210110224531.3"></t>
<t tx="peckj.20210110225900.1"></t>
<t tx="peckj.20210110225900.2">@app.route('/index.xml')
def rss_feed():
  feed = AtomFeed('a-&gt;ab',
    feed_url=request.url,
    url=request.url_root,
    author='Jake Peck')
  p = list(pages)
  p.sort(key=lambda x: get_date(x), reverse=True)
  articles = p[:10]
  
  for article in articles:
    feed.add(article.meta['title'], unicode(article.html),
        content_type='html',
        author='Jake Peck',
        url=make_external_url(article.path),
        updated=article.meta['date'])
  
  return feed.get_response()
</t>
<t tx="peckj.20210110225900.3">@app.route('/leo.xml')
def rss_feed_leo():
  feed = AtomFeed('a-&gt;ab',
    feed_url=request.url,
    url=request.url_root,
    author='Jake Peck')
  
  tagged = [p for p in pages if 'leo' in p.meta.get('tags', [])]
  tagged.sort(key=lambda x: get_date(x), reverse=True)
  
  for article in tagged:
    feed.add(article.meta['title'], unicode(article.html),
        content_type='html',
        author='Jake Peck',
        url=make_external_url(article.path),
        updated=article.meta['date'])
  
  return feed.get_response()
</t>
</tnodes>
</leo_file>
